iterable-query: OrderedHierarchyQuery
Module: "iterable-query"
Class OrderedHierarchyQuery<TNode, T>
Represents an ordered sequence of hierarchically organized values.
Type parameters
TNode
T: TNode
Hierarchy
HierarchyQuery<TNode, T>
OrderedHierarchyQuery
Implements
Iterable<T>
HierarchyIterable<TNode, T>
OrderedHierarchyIterable<TNode, T>
Index
Constructors
constructor
Methods (Query)
choose
consume
continuous
empty
from
generate
hierarchy
if
objectEntries
objectKeys
objectValues
of
once
range
repeat
Methods (Scalar)
average
break
corresponds
count
drain
elementAt
endsWith
eval
every
first
forEach
includes
includesSequence
last
max
min
nth
reduce
reduceRight
single
some
span
startsWith
sum
toArray
toLookup
toMap
toObject
toSet
Methods (Subquery)
append
concat
defaultIfEmpty
distinct
do
except
expand
filter
filterDefined
flatMap
groupBy
intersect
map
pageBy
patch
prepend
relativeComplement
reverse
scan
scanRight
select
selectMany
skip
skipRight
skipUntil
skipWhile
spanMap
symmetricDifference
take
takeRight
takeUntil
takeWhile
tap
through
union
where
whereDefined
xor
Methods (Order)
orderBy
orderByDescending
thenBy
thenByDescending
Methods (Join)
fullJoin
groupJoin
join
zip
Methods (Hierarchy)
ancestors
ancestorsAndSelf
bottomMost
children
descendants
descendantsAndSelf
nthChild
parents
root
self
siblings
siblingsAfterSelf
siblingsAndSelf
siblingsBeforeSelf
toHierarchy
topMost
Methods
[Hierarchical.hierarchy]
[OrderedIterable.thenBy]
[Symbol.iterator]
toJSON
Constructors
constructor
new OrderedHierarchyQuery(source: OrderedHierarchyIterable<TNode, T>): OrderedHierarchyQuery
new OrderedHierarchyQuery(source: OrderedIterable<T>, hierarchy: HierarchyProvider<TNode>): OrderedHierarchyQuery
Overrides HierarchyQuery.constructor
Parameters
source: OrderedHierarchyIterable<TNode, T>
Returns OrderedHierarchyQuery
Overrides HierarchyQuery.constructor
Parameters
source: OrderedIterable<T>
hierarchy: HierarchyProvider<TNode>
Returns OrderedHierarchyQuery
Methods (Query)
Static choose
choose<K, V>(chooser: function, choices: Queryable<Choice<K, V>>, otherwise?: Queryable<V>): Query<V>
Inherited from Query.choose
Creates a Query that iterates the elements from sources picked from a list based on the result of a lazily evaluated choice.
category
Query
Type parameters
K
V
Parameters
chooser: function —
A callback used to choose a source.
(): K
Returns K
choices: Queryable<Choice<K, V>> —
A list of sources
Optional otherwise: Queryable<V> —
A default source to use when another choice could not be made.
Returns Query<V>
Static consume
consume<T>(iterator: Iterator<T>, options?: ConsumeOptions): Query<T>
Inherited from Query.consume
Creates a Query that, when iterated, consumes the provided Iterator.
category
Query
Type parameters
T
Parameters
iterator: Iterator<T> —
An Iterator object.
Optional options: ConsumeOptions
Returns Query<T>
Static continuous
continuous<T>(value: T): Query<T>
Inherited from Query.continuous
Creates a Query that repeats the provided value forever.
category
Query
Type parameters
T
Parameters
value: T —
The value for each element of the Query.
Returns Query<T>
Static empty
empty<T>(): Query<T>
Inherited from Query.empty
Creates a Query with no elements.
category
Query
Type parameters
T
Returns Query<T>
Static from
from<TNode, T>(source: OrderedHierarchyIterable<TNode, T>): OrderedHierarchyQuery<TNode, T>
from<TNode, T>(source: HierarchyIterable<TNode, T>): HierarchyQuery<TNode, T>
from<T>(source: OrderedIterable<T>): OrderedQuery<T>
from<T>(source: Queryable<T>): Query<T>
from<TNode, T>(source: OrderedIterable<T>, hierarchy: HierarchyProvider<TNode>): OrderedHierarchyQuery<TNode, T>
from<TNode, T>(source: Queryable<T>, hierarchy: HierarchyProvider<TNode>): HierarchyQuery<TNode, T>
Inherited from Query.from
Creates a Query from a Queryable source.
category
Query
Type parameters
TNode
T: TNode
Parameters
source: OrderedHierarchyIterable<TNode, T> —
A Queryable object.
Returns OrderedHierarchyQuery<TNode, T>
Inherited from Query.from
Creates a Query from a Queryable source.
category
Query
Type parameters
TNode
T: TNode
Parameters
source: HierarchyIterable<TNode, T> —
A Queryable object.
Returns HierarchyQuery<TNode, T>
Inherited from Query.from
Creates a Query from a Queryable source.
category
Query
Type parameters
T
Parameters
source: OrderedIterable<T> —
A Queryable object.
Returns OrderedQuery<T>
Inherited from Query.from
Creates a Query from a Queryable source.
category
Query
Type parameters
T
Parameters
source: Queryable<T> —
A Queryable object.
Returns Query<T>
Inherited from Query.from
Creates a Query from a Queryable source.
category
Query
Type parameters
TNode
T: TNode
Parameters
source: OrderedIterable<T> —
A Queryable object.
hierarchy: HierarchyProvider<TNode> —
A HierarchyProvider object.
Returns OrderedHierarchyQuery<TNode, T>
Inherited from Query.from
Creates a Query from a Queryable source.
category
Query
Type parameters
TNode
T: TNode
Parameters
source: Queryable<T> —
A Queryable object.
hierarchy: HierarchyProvider<TNode> —
A HierarchyProvider object.
Returns HierarchyQuery<TNode, T>
Static generate
generate<T>(count: number, generator: function): Query<T>
Inherited from Query.generate
Creates a Query whose values are provided by a callback executed a provided number of times.
category
Query
Type parameters
T
Parameters
count: number —
The number of times to execute the callback.
generator: function —
The callback to execute.
(offset: number): T
Parameters
offset: number
Returns T
Returns Query<T>
Static hierarchy
hierarchy<TNode, T>(root: T, hierarchy: HierarchyProvider<TNode>): HierarchyQuery<TNode, T>
Inherited from Query.hierarchy
Creates a HierarchyQuery from a root node and a HierarchyProvider.
category
Query
Type parameters
TNode
T: TNode
Parameters
root: T —
The root node of the hierarchy.
hierarchy: HierarchyProvider<TNode> —
A HierarchyProvider object.
Returns HierarchyQuery<TNode, T>
Static if
if<T>(condition: function, thenQueryable: Queryable<T>, elseQueryable?: Queryable<T>): Query<T>
Inherited from Query.if
Creates a Query that iterates the elements from one of two sources based on the result of a lazily evaluated condition.
category
Query
Type parameters
T
Parameters
condition: function —
A callback used to choose a source.
(): boolean
Returns boolean
thenQueryable: Queryable<T> —
The source to use when the callback evaluates to true.
Optional elseQueryable: Queryable<T> —
The source to use when the callback evaluates to false.
Returns Query<T>
Static objectEntries
objectEntries<T>(source: T): Query<KeyValuePair<T, Extract<keyof T, string>>>
Inherited from Query.objectEntries
Creates a Query for the own property key-value pairs of an object.
category
Query
Type parameters
T: object
Parameters
source: T —
An object.
Returns Query<KeyValuePair<T, Extract<keyof T, string>>>
Static objectKeys
objectKeys<T>(source: T): Query<Extract<keyof T, string>>
Inherited from Query.objectKeys
Creates a Query for the own property keys of an object.
category
Query
Type parameters
T: object
Parameters
source: T —
An object.
Returns Query<Extract<keyof T, string>>
Static objectValues
objectValues<T>(source: T): Query<T[Extract<keyof T, string>]>
Inherited from Query.objectValues
Creates a Query for the own property values of an object.
category
Query
Type parameters
T: object
Parameters
source: T —
An object.
Returns Query<T[Extract<keyof T, string>]>
Static of
of<T>(...elements: T[]): Query<T>
Inherited from Query.of
Creates a Query for the provided elements.
category
Query
Type parameters
T
Parameters
Rest ...elements: T[] —
The elements of the Query.
Returns Query<T>
Static once
once<T>(value: T): Query<T>
Inherited from Query.once
Creates a Query over a single element.
category
Query
Type parameters
T
Parameters
value: T —
The only element for the Query.
Returns Query<T>
Static range
range(start: number, end: number, increment?: undefined | number): Query<number>
Inherited from Query.range
Creates a Query over a range of numbers.
category
Query
Parameters
start: number —
The starting number of the range.
end: number —
The ending number of the range.
Optional increment: undefined | number —
The amount by which to change between each itereated value.
Returns Query<number>
Static repeat
repeat<T>(value: T, count: number): Query<T>
Inherited from Query.repeat
Creates a Query for a value repeated a provided number of times.
category
Query
Type parameters
T
Parameters
value: T —
The value for each element of the Query.
count: number —
The number of times to repeat the value.
Returns Query<T>
Methods (Scalar)
average
average(this: Query<number>): number
average(elementSelector: function): number
Inherited from Query.average
Computes the average for a series of numbers.
category
Scalar
Parameters
this: Query<number>
Returns number
Inherited from Query.average
Computes the average for a series of numbers.
category
Scalar
Parameters
elementSelector: function
(element: T): number
Parameters
element: T
Returns number
Returns number
break
break(predicate: function): [Query<T>, Query<T>]
Inherited from Query.break
Creates a tuple whose first element is a subquery containing the first span of elements that do not match the supplied predicate, and whose second element is a subquery containing the remaining elements.
The first subquery is eagerly evaluated, while the second subquery is lazily evaluated.
category
Scalar
Parameters
predicate: function —
The predicate used to match elements.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns [Query<T>, Query<T>]
corresponds
corresponds(right: Queryable<T>): boolean
corresponds<U>(right: Queryable<U>, equalityComparison: function): boolean
Inherited from Query.corresponds
Computes a scalar value indicating whether every element in this Query corresponds to a matching element in another Queryable at the same position.
category
Scalar
Parameters
right: Queryable<T> —
A Queryable object.
Returns boolean
Inherited from Query.corresponds
Computes a scalar value indicating whether every element in this Query corresponds to a matching element in another Queryable at the same position.
category
Scalar
Type parameters
U
Parameters
right: Queryable<U> —
A Queryable object.
equalityComparison: function —
An optional callback used to compare the equality of two elements.
(left: T, right: U): boolean
Parameters
left: T
right: U
Returns boolean
Returns boolean
count
count(predicate?: undefined | function): number
Inherited from Query.count
Counts the number of elements in the Query, optionally filtering elements using the supplied callback.
category
Scalar
Parameters
Optional predicate: undefined | function —
An optional callback used to match each element.
Returns number
drain
drain(): void
Inherited from Query.drain
Iterates over all of the elements in the query, ignoring the results.
category
Scalar
Returns void
elementAt
elementAt(offset: number): T | undefined
Inherited from Query.elementAt
Finds the value in the Query at the provided offset. A negative offset starts from the last element.
category
Scalar
Parameters
offset: number —
An offset.
Returns T | undefined
endsWith
endsWith(right: Queryable<T>): boolean
endsWith<U>(right: Queryable<U>, equalityComparison: function): boolean
Inherited from Query.endsWith
Computes a scalar value indicating whether the elements of this Query end with the same sequence of elements in another Queryable.
category
Scalar
Parameters
right: Queryable<T> —
A Queryable object.
Returns boolean
Inherited from Query.endsWith
Computes a scalar value indicating whether the elements of this Query end with the same sequence of elements in another Queryable.
category
Scalar
Type parameters
U
Parameters
right: Queryable<U> —
A Queryable object.
equalityComparison: function —
A callback used to compare the equality of two elements.
(left: T, right: U): boolean
Parameters
left: T
right: U
Returns boolean
Returns boolean
eval
eval(): Flow<this, T>
Inherited from Query.eval
Eagerly evaluate the query, returning a new Query.
category
Scalar
Returns Flow<this, T>
every
every<U>(predicate: function): boolean
every(predicate: function): boolean
Inherited from Query.every
Computes a scalar value indicating whether all elements of the Query match the supplied callback.
category
Scalar
Type parameters
U: T
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns boolean
Inherited from Query.every
Computes a scalar value indicating whether all elements of the Query match the supplied callback.
category
Scalar
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns boolean
first
first<U>(predicate: function): U | undefined
first(predicate?: undefined | function): T | undefined
Inherited from Query.first
Gets the first element in the Query, optionally filtering elements using the supplied callback.
category
Scalar
Type parameters
U: T
Parameters
predicate: function —
An optional callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns U | undefined
Inherited from Query.first
Gets the first element in the Query, optionally filtering elements using the supplied callback.
category
Scalar
Parameters
Optional predicate: undefined | function —
An optional callback used to match each element.
Returns T | undefined
forEach
forEach(callback: function): void
Inherited from Query.forEach
Invokes a callback for each element of the query.
category
Scalar
Parameters
callback: function —
The callback to invoke.
(element: T, offset: number): void
Parameters
element: T
offset: number
Returns void
Returns void
includes
includes(value: T): boolean
includes<U>(value: U, equalityComparison: function): boolean
Inherited from Query.includes
Computes a scalar value indicating whether the provided value is included in the query.
category
Scalar
Parameters
value: T —
A value.
Returns boolean
Inherited from Query.includes
Computes a scalar value indicating whether the provided value is included in the query.
category
Scalar
Type parameters
U
Parameters
value: U —
A value.
equalityComparison: function —
An optional callback used to compare the equality of two elements.
(left: T, right: U): boolean
Parameters
left: T
right: U
Returns boolean
Returns boolean
includesSequence
includesSequence(right: Queryable<T>): boolean
includesSequence<U>(right: Queryable<U>, equalityComparison: function): boolean
Inherited from Query.includesSequence
Computes a scalar value indicating whether the elements of this Query include an exact sequence of elements from another Queryable.
category
Scalar
Parameters
right: Queryable<T> —
A Queryable object.
Returns boolean
Inherited from Query.includesSequence
Computes a scalar value indicating whether the elements of this Query include an exact sequence of elements from another Queryable.
category
Scalar
Type parameters
U
Parameters
right: Queryable<U> —
A Queryable object.
equalityComparison: function —
A callback used to compare the equality of two elements.
(left: T, right: U): boolean
Parameters
left: T
right: U
Returns boolean
Returns boolean
last
last<U>(predicate: function): U | undefined
last(predicate?: undefined | function): T | undefined
Inherited from Query.last
Gets the last element in the Query, optionally filtering elements using the supplied callback.
category
Scalar
Type parameters
U: T
Parameters
predicate: function —
An optional callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns U | undefined
Inherited from Query.last
Gets the last element in the Query, optionally filtering elements using the supplied callback.
category
Scalar
Parameters
Optional predicate: undefined | function —
An optional callback used to match each element.
Returns T | undefined
max
max(comparison?: undefined | function): T | undefined
Inherited from Query.max
Gets the maximum element in the query, optionally comparing elements using the supplied callback.
category
Scalar
Parameters
Optional comparison: undefined | function —
An optional callback used to compare two elements.
Returns T | undefined
min
min(comparison?: undefined | function): T | undefined
Inherited from Query.min
Gets the minimum element in the query, optionally comparing elements using the supplied callback.
category
Scalar
Parameters
Optional comparison: undefined | function —
An optional callback used to compare two elements.
Returns T | undefined
nth
nth(offset: number): T | undefined
Inherited from Query.nth
Finds the value in the Query at the provided offset. A negative offset starts from the last element.
This is an alias for elementAt.
category
Scalar
Parameters
offset: number —
An offset.
Returns T | undefined
reduce
reduce(accumulator: function): T
reduce<U>(accumulator: function, seed: U, resultSelector?: undefined | function): U
reduce<U, R>(accumulator: function, seed: U, resultSelector: function): R
Inherited from Query.reduce
Computes a scalar value by applying an accumulator callback over each element.
category
Scalar
Parameters
accumulator: function —
the callback used to compute the result.
(current: T, element: T, offset: number): T
Parameters
current: T
element: T
offset: number
Returns T
Returns T
Inherited from Query.reduce
Computes a scalar value by applying an accumulator callback over each element.
category
Scalar
Type parameters
U
Parameters
accumulator: function —
the callback used to compute the result.
(current: U, element: T, offset: number): U
Parameters
current: U
element: T
offset: number
Returns U
seed: U —
An optional seed value.
Optional resultSelector: undefined | function —
An optional callback used to compute the final result.
Returns U
Inherited from Query.reduce
Computes a scalar value by applying an accumulator callback over each element.
category
Scalar
Type parameters
U
R
Parameters
accumulator: function —
the callback used to compute the result.
(current: U, element: T, offset: number): U
Parameters
current: U
element: T
offset: number
Returns U
seed: U —
An optional seed value.
resultSelector: function —
An optional callback used to compute the final result.
(result: U, count: number): R
Parameters
result: U
count: number
Returns R
Returns R
reduceRight
reduceRight(accumulator: function): T
reduceRight<U>(accumulator: function, seed: U, resultSelector?: undefined | function): U
reduceRight<U, R>(accumulator: function, seed: U, resultSelector: function): R
Inherited from Query.reduceRight
Computes a scalar value by applying an accumulator callback over each element in reverse.
category
Scalar
Parameters
accumulator: function —
the callback used to compute the result.
(current: T, element: T, offset: number): T
Parameters
current: T
element: T
offset: number
Returns T
Returns T
Inherited from Query.reduceRight
Computes a scalar value by applying an accumulator callback over each element in reverse.
category
Scalar
Type parameters
U
Parameters
accumulator: function —
the callback used to compute the result.
(current: U, element: T, offset: number): U
Parameters
current: U
element: T
offset: number
Returns U
seed: U —
An optional seed value.
Optional resultSelector: undefined | function —
An optional callback used to compute the final result.
Returns U
Inherited from Query.reduceRight
Computes a scalar value by applying an accumulator callback over each element in reverse.
category
Scalar
Type parameters
U
R
Parameters
accumulator: function —
the callback used to compute the result.
(current: U, element: T, offset: number): U
Parameters
current: U
element: T
offset: number
Returns U
seed: U —
An optional seed value.
resultSelector: function —
An optional callback used to compute the final result.
(result: U, count: number): R
Parameters
result: U
count: number
Returns R
Returns R
single
single<U>(predicate: function): U | undefined
single(predicate?: undefined | function): T | undefined
Inherited from Query.single
Gets the only element in the Query, or returns undefined.
category
Scalar
Type parameters
U: T
Parameters
predicate: function —
An optional callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns U | undefined
Inherited from Query.single
Gets the only element in the Query, or returns undefined.
category
Scalar
Parameters
Optional predicate: undefined | function —
An optional callback used to match each element.
Returns T | undefined
some
some(predicate?: undefined | function): boolean
Inherited from Query.some
Computes a scalar value indicating whether the Query contains any elements, optionally filtering the elements using the supplied callback.
category
Scalar
Parameters
Optional predicate: undefined | function —
An optional callback used to match each element.
Returns boolean
span
span<U>(predicate: function): [Query<U>, Query<T>]
span(predicate: function): [Query<T>, Query<T>]
Inherited from Query.span
Creates a tuple whose first element is a subquery containing the first span of elements that match the supplied predicate, and whose second element is a subquery containing the remaining elements.
The first subquery is eagerly evaluated, while the second subquery is lazily evaluated.
category
Scalar
Type parameters
U: T
Parameters
predicate: function —
The predicate used to match elements.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns [Query<U>, Query<T>]
Inherited from Query.span
Creates a tuple whose first element is a subquery containing the first span of elements that match the supplied predicate, and whose second element is a subquery containing the remaining elements.
The first subquery is eagerly evaluated, while the second subquery is lazily evaluated.
category
Scalar
Parameters
predicate: function —
The predicate used to match elements.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns [Query<T>, Query<T>]
startsWith
startsWith(right: Queryable<T>): boolean
startsWith<U>(right: Queryable<U>, equalityComparison: function): boolean
Inherited from Query.startsWith
Computes a scalar value indicating whether the elements of this Query start with the same sequence of elements in another Queryable.
category
Scalar
Parameters
right: Queryable<T> —
A Queryable object.
Returns boolean
Inherited from Query.startsWith
Computes a scalar value indicating whether the elements of this Query start with the same sequence of elements in another Queryable.
category
Scalar
Type parameters
U
Parameters
right: Queryable<U> —
A Queryable object.
equalityComparison: function —
A callback used to compare the equality of two elements.
(left: T, right: U): boolean
Parameters
left: T
right: U
Returns boolean
Returns boolean
sum
sum(this: Query<number>): number
sum(elementSelector: function): number
Inherited from Query.sum
Computes the sum for a series of numbers.
category
Scalar
Parameters
this: Query<number>
Returns number
Inherited from Query.sum
Computes the sum for a series of numbers.
category
Scalar
Parameters
elementSelector: function
(element: T): number
Parameters
element: T
Returns number
Returns number
toArray
toArray(): T[]
toArray<V>(elementSelector: function): V[]
Inherited from Query.toArray
Creates an Array for the elements of the Query.
category
Scalar
Returns T[]
Inherited from Query.toArray
Creates an Array for the elements of the Query.
category
Scalar
Type parameters
V
Parameters
elementSelector: function —
A callback that selects a value for each element.
(element: T): V
Parameters
element: T
Returns V
Returns V[]
toLookup
toLookup<K>(keySelector: function): Lookup<K, T>
toLookup<K, V>(keySelector: function, elementSelector: function): Lookup<K, V>
Inherited from Query.toLookup
Creates a Lookup for the elements of the Query.
category
Scalar
Type parameters
K
Parameters
keySelector: function —
A callback used to select a key for each element.
(element: T): K
Parameters
element: T
Returns K
Returns Lookup<K, T>
Inherited from Query.toLookup
Creates a Lookup for the elements of the Query.
category
Scalar
Type parameters
K
V
Parameters
keySelector: function —
A callback used to select a key for each element.
(element: T): K
Parameters
element: T
Returns K
elementSelector: function —
A callback that selects a value for each element.
(element: T): V
Parameters
element: T
Returns V
Returns Lookup<K, V>
toMap
toMap<K>(keySelector: function): Map<K, T>
toMap<K, V>(keySelector: function, elementSelector: function): Map<K, V>
Inherited from Query.toMap
Creates a Map for the elements of the Query.
category
Scalar
Type parameters
K
Parameters
keySelector: function —
A callback used to select a key for each element.
(element: T): K
Parameters
element: T
Returns K
Returns Map<K, T>
Inherited from Query.toMap
Creates a Map for the elements of the Query.
category
Scalar
Type parameters
K
V
Parameters
keySelector: function —
A callback used to select a key for each element.
(element: T): K
Parameters
element: T
Returns K
elementSelector: function —
A callback that selects a value for each element.
(element: T): V
Parameters
element: T
Returns V
Returns Map<K, V>
toObject
toObject(prototype: object | null, keySelector: function): object
toObject<V>(prototype: object | null, keySelector: function, elementSelector: function): object
Inherited from Query.toObject
Creates an object for the elements of the Query.
category
Scalar
Parameters
prototype: object | null —
The prototype for the object.
keySelector: function —
A callback used to select a key for each element.
(element: T): PropertyKey
Parameters
element: T
Returns PropertyKey
Returns object
Inherited from Query.toObject
Creates an object for the elements of the Query.
category
Scalar
Type parameters
V
Parameters
prototype: object | null —
The prototype for the object.
keySelector: function —
A callback used to select a key for each element.
(element: T): PropertyKey
Parameters
element: T
Returns PropertyKey
elementSelector: function —
A callback that selects a value for each element.
(element: T): V
Parameters
element: T
Returns V
Returns object
toSet
toSet(): Set<T>
toSet<V>(elementSelector: function): Set<V>
Inherited from Query.toSet
Creates a Set for the elements of the Query.
category
Scalar
Returns Set<T>
Inherited from Query.toSet
Creates a Set for the elements of the Query.
category
Scalar
Type parameters
V
Parameters
elementSelector: function —
A callback that selects a value for each element.
(element: T): V
Parameters
element: T
Returns V
Returns Set<V>
Methods (Subquery)
append
append(value: T): UnorderedFlow<this, T>
Inherited from Query.append
Creates a subquery for the elements of this Query with the provided value appended to the end.
category
Subquery
Parameters
value: T —
The value to append.
Returns UnorderedFlow<this, T>
concat
concat(right: Queryable<T>): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.concat
Overrides Query.concat
Creates a subquery that concatenates this Query with another Queryable.
category
Subquery
Parameters
right: Queryable<T> —
A Queryable object.
Returns HierarchyQuery<TNode, T>
defaultIfEmpty
defaultIfEmpty(defaultValue: T): UnorderedFlow<this, T>
Inherited from Query.defaultIfEmpty
Creates a subquery that contains the provided default value if this Query contains no elements.
category
Subquery
Parameters
defaultValue: T —
The default value.
Returns UnorderedFlow<this, T>
distinct
distinct(): UnorderedFlow<this, T>
Inherited from Query.distinct
Creates a subquery for the distinct elements of this Query.
category
Subquery
Returns UnorderedFlow<this, T>
do
do(callback: function): UnorderedFlow<this, T>
Inherited from Query.do
Lazily invokes a callback as each element of the query is iterated.
category
Subquery
Parameters
callback: function —
The callback to invoke.
(element: T, offset: number): void
Parameters
element: T —
An element of the source.
offset: number —
The offset from the start of the source iterable.
Returns void
Returns UnorderedFlow<this, T>
except
except(right: Queryable<T>): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.except
Overrides Query.except
Creates a subquery for the set difference between this and another Queryable.
category
Subquery
Parameters
right: Queryable<T> —
A Queryable object.
Returns HierarchyQuery<TNode, T>
expand
expand(projection: function): Query<T>
Inherited from Query.expand
Creates a subquery that iterates the results of recursively expanding the elements of the source.
category
Subquery
Parameters
projection: function —
A callback used to recusively expand each element.
(element: T): Queryable<T>
Parameters
element: T —
The element to expand.
Returns Queryable<T>
Returns Query<T>
filter
filter<U>(predicate: function): UnorderedFlow<this, U>
filter(predicate: function): UnorderedFlow<this, T>
Inherited from Query.filter
Creates a subquery whose elements match the supplied predicate.
category
Subquery
Type parameters
U: T
Parameters
predicate: function —
A callback used to match each element.
(element: T, offset: number): boolean
Parameters
element: T —
The element to test.
offset: number —
The offset from the start of the source iterable.
Returns boolean
Returns UnorderedFlow<this, U>
Inherited from Query.filter
Creates a subquery whose elements match the supplied predicate.
category
Subquery
Parameters
predicate: function —
A callback used to match each element.
(element: T, offset: number): boolean
Parameters
element: T —
The element to test.
offset: number —
The offset from the start of the source iterable.
Returns boolean
Returns UnorderedFlow<this, T>
filterDefined
filterDefined(): UnorderedFlow<this, NonNullable<T>>
Inherited from Query.filterDefined
Creates a subquery whose elements are neither null nor undefined.
category
Subquery
Returns UnorderedFlow<this, NonNullable<T>>
flatMap
flatMap<U>(projection: function): Query<U>
Inherited from Query.flatMap
Creates a subquery that iterates the results of applying a callback to each element.
category
Subquery
Type parameters
U
Parameters
projection: function —
A callback used to map each element into an iterable.
(element: T): Queryable<U>
Parameters
element: T —
The element to flatMap.
Returns Queryable<U>
Returns Query<U>
groupBy
groupBy<K>(keySelector: function): Query<Grouping<K, T>>
groupBy<K, V>(keySelector: function, elementSelector: function): Query<Grouping<K, V>>
groupBy<K, V, R>(keySelector: function, elementSelector: function, resultSelector: function): Query<R>
Inherited from Query.groupBy
Groups each element of this Query by its key.
category
Subquery
Type parameters
K
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
Returns Query<Grouping<K, T>>
Inherited from Query.groupBy
Groups each element by its key.
category
Subquery
Type parameters
K
V
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
elementSelector: function —
A callback used to select a value for an element.
(element: T): V
Parameters
element: T
Returns V
Returns Query<Grouping<K, V>>
Inherited from Query.groupBy
Groups each element by its key.
category
Subquery
Type parameters
K
V
R
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
elementSelector: function —
A callback used to select a value for an element.
(element: T): V
Parameters
element: T
Returns V
resultSelector: function —
A callback used to select a result from a group.
(key: K, elements: Query<V>): R
Parameters
key: K
elements: Query<V>
Returns R
Returns Query<R>
intersect
intersect<UNode, U>(right: HierarchyIterable<UNode, U>): HierarchyQuery<UNode, U>
intersect<U>(right: Queryable<U>): HierarchyQuery<TNode, U>
intersect(right: Queryable<T>): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.intersect
Overrides Query.intersect
Creates a subquery for the set intersection of this Query and another Queryable.
category
Subquery
Type parameters
UNode: TNode
U: UNode & T
Parameters
right: HierarchyIterable<UNode, U> —
A Queryable object.
Returns HierarchyQuery<UNode, U>
Inherited from HierarchyQuery.intersect
Overrides Query.intersect
Creates a subquery for the set intersection of this Query and another Queryable.
category
Subquery
Type parameters
U: T
Parameters
right: Queryable<U> —
A Queryable object.
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.intersect
Overrides Query.intersect
Creates a subquery for the set intersection of this Query and another Queryable.
category
Subquery
Parameters
right: Queryable<T> —
A Queryable object.
Returns HierarchyQuery<TNode, T>
map
map<U>(selector: function): Query<U>
Inherited from Query.map
Creates a subquery by applying a callback to each element.
category
Subquery
Type parameters
U
Parameters
selector: function —
A callback used to map each element.
(element: T, offset: number): U
Parameters
element: T —
The element to map.
offset: number —
The offset from the start of the source iterable.
Returns U
Returns Query<U>
pageBy
pageBy(pageSize: number): Query<Page<T>>
Inherited from Query.pageBy
Creates a subquery that splits this Query into one or more pages. While advancing from page to page is evaluated lazily, the elements of the page are evaluated eagerly.
category
Subquery
Parameters
pageSize: number —
The number of elements per page.
Returns Query<Page<T>>
patch
patch(start: number, skipCount?: undefined | number, range?: Queryable<T>): UnorderedFlow<this, T>
Inherited from Query.patch
Creates a subquery for the elements of this Query with the provided range patched into the results.
category
Subquery
Parameters
start: number —
The offset at which to patch the range.
Optional skipCount: undefined | number —
The number of elements to skip from start.
Optional range: Queryable<T> —
The range to patch into the result.
Returns UnorderedFlow<this, T>
prepend
prepend(value: T): UnorderedFlow<this, T>
Inherited from Query.prepend
Creates a subquery for the elements of this Query with the provided value prepended to the beginning.
category
Subquery
Parameters
value: T —
The value to prepend.
Returns UnorderedFlow<this, T>
relativeComplement
relativeComplement(right: Queryable<T>): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.relativeComplement
Overrides Query.relativeComplement
Creates a subquery for the set difference between this and another Queryable.
category
Subquery
Parameters
right: Queryable<T> —
A Queryable object.
Returns HierarchyQuery<TNode, T>
reverse
reverse(): UnorderedFlow<this, T>
Inherited from Query.reverse
Creates a subquery whose elements are in the reverse order.
category
Subquery
Returns UnorderedFlow<this, T>
scan
scan(accumulator: function): Query<T>
scan<U>(accumulator: function, seed: U): Query<U>
Inherited from Query.scan
Creates a subquery containing the cumulative results of applying the provided callback to each element.
category
Subquery
Parameters
accumulator: function —
The callback used to compute each result.
(current: T, element: T, offset: number): T
Parameters
current: T
element: T
offset: number
Returns T
Returns Query<T>
Inherited from Query.scan
Creates a subquery containing the cumulative results of applying the provided callback to each element.
category
Subquery
Type parameters
U
Parameters
accumulator: function —
The callback used to compute each result.
(current: U, element: T, offset: number): U
Parameters
current: U
element: T
offset: number
Returns U
seed: U —
An optional seed value.
Returns Query<U>
scanRight
scanRight(accumulator: function): Query<T>
scanRight<U>(accumulator: function, seed?: U): Query<U>
Inherited from Query.scanRight
Creates a subquery containing the cumulative results of applying the provided callback to each element in reverse.
category
Subquery
Parameters
accumulator: function —
The callback used to compute each result.
(current: T, element: T, offset: number): T
Parameters
current: T
element: T
offset: number
Returns T
Returns Query<T>
Inherited from Query.scanRight
Creates a subquery containing the cumulative results of applying the provided callback to each element in reverse.
category
Subquery
Type parameters
U
Parameters
accumulator: function —
The callback used to compute each result.
(current: U, element: T, offset: number): U
Parameters
current: U
element: T
offset: number
Returns U
Optional seed: U —
An optional seed value.
Returns Query<U>
select
select<U>(selector: function): Query<U>
Inherited from Query.select
Creates a subquery by applying a callback to each element.
NOTE: This is an alias for map.
category
Subquery
Type parameters
U
Parameters
selector: function —
A callback used to map each element.
(element: T, offset: number): U
Parameters
element: T —
The element to map.
offset: number —
The offset from the start of the source iterable.
Returns U
Returns Query<U>
selectMany
selectMany<U>(projection: function): Query<U>
Inherited from Query.selectMany
Creates a subquery that iterates the results of applying a callback to each element.
NOTE: This is an alias for flatMap.
category
Subquery
Type parameters
U
Parameters
projection: function —
A callback used to map each element into an iterable.
(element: T): Queryable<U>
Parameters
element: T —
The element to flatMap.
Returns Queryable<U>
Returns Query<U>
skip
skip(count: number): UnorderedFlow<this, T>
Inherited from Query.skip
Creates a subquery containing all elements except the first elements up to the supplied count.
category
Subquery
Parameters
count: number —
The number of elements to skip.
Returns UnorderedFlow<this, T>
skipRight
skipRight(count: number): UnorderedFlow<this, T>
Inherited from Query.skipRight
Creates a subquery containing all elements except the last elements up to the supplied count.
category
Subquery
Parameters
count: number —
The number of elements to skip.
Returns UnorderedFlow<this, T>
skipUntil
skipUntil(predicate: function): UnorderedFlow<this, T>
Inherited from Query.skipUntil
Creates a subquery containing all elements except the first elements that don't match the supplied predicate.
category
Subquery
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns UnorderedFlow<this, T>
skipWhile
skipWhile(predicate: function): UnorderedFlow<this, T>
Inherited from Query.skipWhile
Creates a subquery containing all elements except the first elements that match the supplied predicate.
category
Subquery
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns UnorderedFlow<this, T>
spanMap
spanMap<K>(keySelector: function): Query<Grouping<K, T>>
spanMap<K, V>(keySelector: function, elementSelector: function): Query<Grouping<K, V>>
spanMap<K, V, R>(keySelector: function, elementSelector: function, spanSelector: function): Query<R>
Inherited from Query.spanMap
Creates a subquery whose elements are the contiguous ranges of elements that share the same key.
category
Subquery
Type parameters
K
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
Returns Query<Grouping<K, T>>
Inherited from Query.spanMap
Creates a subquery whose values are computed from each element of the contiguous ranges of elements that share the same key.
category
Subquery
Type parameters
K
V
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
elementSelector: function —
A callback used to select a value for an element.
(element: T): V
Parameters
element: T
Returns V
Returns Query<Grouping<K, V>>
Inherited from Query.spanMap
Creates a subquery whose values are computed from the contiguous ranges of elements that share the same key.
category
Subquery
Type parameters
K
V
R
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
elementSelector: function —
A callback used to select a value for an element.
(element: T): V
Parameters
element: T
Returns V
spanSelector: function —
A callback used to select a result from a contiguous range.
(key: K, elements: Query<V>): R
Parameters
key: K
elements: Query<V>
Returns R
Returns Query<R>
symmetricDifference
symmetricDifference(right: Queryable<T>): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.symmetricDifference
Overrides Query.symmetricDifference
Creates a subquery for the symmetric difference between this and another Queryable.
category
Subquery
Parameters
right: Queryable<T> —
A Queryable object.
Returns HierarchyQuery<TNode, T>
take
take(count: number): UnorderedFlow<this, T>
Inherited from Query.take
Creates a subquery containing the first elements up to the supplied count.
category
Subquery
Parameters
count: number —
The number of elements to take.
Returns UnorderedFlow<this, T>
takeRight
takeRight(count: number): UnorderedFlow<this, T>
Inherited from Query.takeRight
Creates a subquery containing the last elements up to the supplied count.
category
Subquery
Parameters
count: number —
The number of elements to take.
Returns UnorderedFlow<this, T>
takeUntil
takeUntil(predicate: function): UnorderedFlow<this, T>
Inherited from Query.takeUntil
Creates a subquery containing the first elements that do not match the supplied predicate.
category
Subquery
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns UnorderedFlow<this, T>
takeWhile
takeWhile<U>(predicate: function): UnorderedFlow<this, U>
takeWhile(predicate: function): UnorderedFlow<this, T>
Inherited from Query.takeWhile
Creates a subquery containing the first elements that match the supplied predicate.
category
Subquery
Type parameters
U: T
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns UnorderedFlow<this, U>
Inherited from Query.takeWhile
Creates a subquery containing the first elements that match the supplied predicate.
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns UnorderedFlow<this, T>
tap
tap(callback: function): UnorderedFlow<this, T>
Inherited from Query.tap
Lazily invokes a callback as each element of the query is iterated.
NOTE: This is an alias for do.
category
Subquery
Parameters
callback: function —
The callback to invoke.
(element: T, offset: number): void
Parameters
element: T —
An element of the source.
offset: number —
The offset from the start of the source iterable.
Returns void
Returns UnorderedFlow<this, T>
through
through<U, R>(callback: function): Flow<R, U>
Inherited from Query.through
Pass the entire query to the provided callback, creating a new query from the result.
category
Subquery
Type parameters
U
R: Queryable<U>
Parameters
callback: function —
A callback function.
(source: this): R
Parameters
source: this
Returns R
Returns Flow<R, U>
union
union(right: Queryable<T>): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.union
Overrides Query.union
Creates a subquery for the set union of this Query and another Queryable.
category
Subquery
Parameters
right: Queryable<T> —
A Queryable object.
Returns HierarchyQuery<TNode, T>
where
where<U>(predicate: function): UnorderedFlow<this, U>
where(predicate: function): UnorderedFlow<this, T>
Inherited from Query.where
Creates a subquery whose elements match the supplied predicate.
NOTE: This is an alias for filter.
category
Subquery
Type parameters
U: T
Parameters
predicate: function —
A callback used to match each element.
(element: T, offset: number): boolean
Parameters
element: T —
The element to test.
offset: number —
The offset from the start of the source iterable.
Returns boolean
Returns UnorderedFlow<this, U>
Inherited from Query.where
Creates a subquery whose elements match the supplied predicate.
NOTE: This is an alias for filter.
category
Subquery
Parameters
predicate: function —
A callback used to match each element.
(element: T, offset: number): boolean
Parameters
element: T —
The element to test.
offset: number —
The offset from the start of the source iterable.
Returns boolean
Returns UnorderedFlow<this, T>
whereDefined
whereDefined(): UnorderedFlow<this, NonNullable<T>>
Inherited from Query.whereDefined
Creates a subquery whose elements are neither null nor undefined.
NOTE: This is an alias for filterDefined.
category
Subquery
Returns UnorderedFlow<this, NonNullable<T>>
xor
xor(right: Queryable<T>): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.xor
Overrides Query.xor
Creates a subquery for the symmetric difference between this and another Queryable.
This is an alias for symmetricDifference.
category
Subquery
Parameters
right: Queryable<T> —
A Queryable object.
Returns HierarchyQuery<TNode, T>
Methods (Order)
orderBy
orderBy<K>(keySelector: function, comparison?: undefined | function): OrderedFlow<this, T>
Inherited from Query.orderBy
Creates an ordered subquery whose elements are sorted in ascending order by the provided key.
category
Order
Type parameters
K
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
Optional comparison: undefined | function —
An optional callback used to compare two keys.
Returns OrderedFlow<this, T>
orderByDescending
orderByDescending<K>(keySelector: function, comparison?: undefined | function): OrderedFlow<this, T>
Inherited from Query.orderByDescending
Creates an ordered subquery whose elements are sorted in descending order by the provided key.
category
Order
Type parameters
K
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
Optional comparison: undefined | function —
An optional callback used to compare two keys.
Returns OrderedFlow<this, T>
thenBy
thenBy<K>(keySelector: function, comparison?: undefined | function): OrderedHierarchyQuery<TNode, T>
Creates a subsequent ordered subquery whose elements are sorted in ascending order by the provided key.
category
Order
Type parameters
K
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
Optional comparison: undefined | function —
An optional callback used to compare two keys.
Returns OrderedHierarchyQuery<TNode, T>
thenByDescending
thenByDescending<K>(keySelector: function, comparison?: undefined | function): OrderedHierarchyQuery<TNode, T>
Creates a subsequent ordered subquery whose elements are sorted in descending order by the provided key.
category
Order
Type parameters
K
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
Optional comparison: undefined | function —
An optional callback used to compare two keys.
Returns OrderedHierarchyQuery<TNode, T>
Methods (Join)
fullJoin
fullJoin<I, K, R>(inner: Queryable<I>, outerKeySelector: function, innerKeySelector: function, resultSelector: function): Query<R>
Inherited from Query.fullJoin
Creates a subquery for the correlated elements of this Query and another Queryable.
category
Join
Type parameters
I
K
R
Parameters
inner: Queryable<I> —
A Queryable object.
outerKeySelector: function —
A callback used to select the key for an element in this Query.
(element: T): K
Parameters
element: T
Returns K
innerKeySelector: function —
A callback used to select the key for an element in the other Queryable.
(element: I): K
Parameters
element: I
Returns K
resultSelector: function —
A callback used to select the result for the correlated elements.
(outer: T | undefined, inner: I | undefined): R
Parameters
outer: T | undefined
inner: I | undefined
Returns R
Returns Query<R>
groupJoin
groupJoin<I, K, R>(inner: Queryable<I>, outerKeySelector: function, innerKeySelector: function, resultSelector: function): Query<R>
Inherited from Query.groupJoin
Creates a grouped subquery for the correlated elements of this Query and another Queryable object.
category
Join
Type parameters
I
K
R
Parameters
inner: Queryable<I> —
A Queryable object.
outerKeySelector: function —
A callback used to select the key for an element in this Query.
(element: T): K
Parameters
element: T
Returns K
innerKeySelector: function —
A callback used to select the key for an element in the other Queryable object.
(element: I): K
Parameters
element: I
Returns K
resultSelector: function —
A callback used to select the result for the correlated elements.
(outer: T, inner: Query<I>): R
Parameters
outer: T
inner: Query<I>
Returns R
Returns Query<R>
join
join<I, K, R>(inner: Queryable<I>, outerKeySelector: function, innerKeySelector: function, resultSelector: function): Query<R>
Inherited from Query.join
Creates a subquery for the correlated elements of this Query and another Queryable.
category
Join
Type parameters
I
K
R
Parameters
inner: Queryable<I> —
A Queryable object.
outerKeySelector: function —
A callback used to select the key for an element in this Query.
(element: T): K
Parameters
element: T
Returns K
innerKeySelector: function —
A callback used to select the key for an element in the other Queryable.
(element: I): K
Parameters
element: I
Returns K
resultSelector: function —
A callback used to select the result for the correlated elements.
(outer: T, inner: I): R
Parameters
outer: T
inner: I
Returns R
Returns Query<R>
zip
zip<U>(right: Queryable<U>): Query<[T, U]>
zip<U, R>(right: Queryable<U>, selector: function): Query<R>
Inherited from Query.zip
Creates a subquery that combines this Query with another Queryable by combining elements in tuples.
category
Join
Type parameters
U
Parameters
right: Queryable<U> —
A Queryable object.
Returns Query<[T, U]>
Inherited from Query.zip
Creates a subquery that combines this Query with another Queryable by combining elements using the supplied callback.
category
Join
Type parameters
U
R
Parameters
right: Queryable<U> —
A Queryable object.
selector: function —
A callback used to combine two elements.
(left: T, right: U): R
Parameters
left: T
right: U
Returns R
Returns Query<R>
Methods (Hierarchy)
ancestors
ancestors<U>(predicate: function): HierarchyQuery<TNode, U>
ancestors(predicate?: undefined | function): HierarchyQuery<TNode>
Inherited from HierarchyQuery.ancestors
Creates a subquery for the ancestors of each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.ancestors
Creates a subquery for the ancestors of each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns HierarchyQuery<TNode>
ancestorsAndSelf
ancestorsAndSelf<U>(predicate: function): HierarchyQuery<TNode, U>
ancestorsAndSelf(predicate?: undefined | function): HierarchyQuery<TNode>
Inherited from HierarchyQuery.ancestorsAndSelf
Creates a subquery for the ancestors of each element as well as each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.ancestorsAndSelf
Creates a subquery for the ancestors of each element as well as each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns HierarchyQuery<TNode>
bottomMost
bottomMost<U>(predicate: function): HierarchyQuery<TNode, U>
bottomMost(predicate?: undefined | function): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.bottomMost
Creates a subquery for the bottom-most elements. Elements that are an ancestor of any other element are removed.
category
Hierarchy
Type parameters
U: T
Parameters
predicate: function
(element: T): boolean
Parameters
element: T
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.bottomMost
Creates a subquery for the bottom-most elements. Elements that are an ancestor of any other element are removed.
category
Hierarchy
Parameters
Optional predicate: undefined | function
Returns HierarchyQuery<TNode, T>
children
children<U>(predicate: function): HierarchyQuery<TNode, U>
children(predicate?: undefined | function): HierarchyQuery<TNode>
Inherited from HierarchyQuery.children
Creates a subquery for the children of each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.children
Creates a subquery for the children of each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns HierarchyQuery<TNode>
descendants
descendants<U>(predicate: function): HierarchyQuery<TNode, U>
descendants(predicate?: undefined | function): HierarchyQuery<TNode>
Inherited from HierarchyQuery.descendants
Creates a subquery for the descendants of each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.descendants
Creates a subquery for the descendants of each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns HierarchyQuery<TNode>
descendantsAndSelf
descendantsAndSelf<U>(predicate: function): HierarchyQuery<TNode, U>
descendantsAndSelf(predicate?: undefined | function): HierarchyQuery<TNode>
Inherited from HierarchyQuery.descendantsAndSelf
Creates a subquery for the descendants of each element as well as each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.descendantsAndSelf
Creates a subquery for the descendants of each element as well as each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns HierarchyQuery<TNode>
nthChild
nthChild(offset: number): HierarchyQuery<TNode>
Inherited from HierarchyQuery.nthChild
Creates a subquery for the child of each element at the specified offset. A negative offset starts from the last child.
category
Hierarchy
Parameters
offset: number —
The offset for the child.
Returns HierarchyQuery<TNode>
parents
parents<U>(predicate: function): HierarchyQuery<TNode, U>
parents(predicate?: undefined | function): HierarchyQuery<TNode>
Inherited from HierarchyQuery.parents
Creates a subquery for the parents of each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.parents
Creates a subquery for the parents of each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns HierarchyQuery<TNode>
root
root<U>(predicate: function): HierarchyQuery<TNode, U>
root(predicate?: undefined | function): HierarchyQuery<TNode>
Inherited from HierarchyQuery.root
Creates a subquery for the roots of each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.root
Creates a subquery for the roots of each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns HierarchyQuery<TNode>
self
self<U>(predicate: function): HierarchyQuery<TNode, U>
self<U>(predicate: function): HierarchyQuery<TNode, U>
self(predicate?: undefined | function): HierarchyQuery<TNode>
Inherited from HierarchyQuery.self
Creates a subquery for this query.
category
Hierarchy
Type parameters
U: T
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.self
Creates a subquery for this query.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.self
Creates a subquery for this query.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns HierarchyQuery<TNode>
siblings
siblings<U>(predicate: function): HierarchyQuery<TNode, U>
siblings(predicate?: undefined | function): HierarchyQuery<TNode>
Inherited from HierarchyQuery.siblings
Creates a subquery for the siblings of each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.siblings
Creates a subquery for the siblings of each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns HierarchyQuery<TNode>
siblingsAfterSelf
siblingsAfterSelf<U>(predicate: function): HierarchyQuery<TNode, U>
siblingsAfterSelf(predicate?: undefined | function): HierarchyQuery<TNode>
Inherited from HierarchyQuery.siblingsAfterSelf
Creates a subquery for the siblings after each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.siblingsAfterSelf
Creates a subquery for the siblings after each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns HierarchyQuery<TNode>
siblingsAndSelf
siblingsAndSelf<U>(predicate: function): HierarchyQuery<TNode, U>
siblingsAndSelf(predicate?: undefined | function): HierarchyQuery<TNode>
Inherited from HierarchyQuery.siblingsAndSelf
Creates a subquery for the siblings of each element as well as each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.siblingsAndSelf
Creates a subquery for the siblings of each element as well as each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns HierarchyQuery<TNode>
siblingsBeforeSelf
siblingsBeforeSelf<U>(predicate: function): HierarchyQuery<TNode, U>
siblingsBeforeSelf(predicate?: undefined | function): HierarchyQuery<TNode>
Inherited from HierarchyQuery.siblingsBeforeSelf
Creates a subquery for the siblings before each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.siblingsBeforeSelf
Creates a subquery for the siblings before each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns HierarchyQuery<TNode>
toHierarchy
toHierarchy(hierarchy: HierarchyProvider<T>): HierarchyFlow<this, T>
Inherited from Query.toHierarchy
Creates a HierarchyQuery using the provided HierarchyProvider.
category
Hierarchy
Parameters
hierarchy: HierarchyProvider<T> —
A HierarchyProvider.
Returns HierarchyFlow<this, T>
topMost
topMost<U>(predicate: function): HierarchyQuery<TNode, U>
topMost(predicate?: undefined | function): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.topMost
Creates a subquery for the top-most elements. Elements that are a descendant of any other element are removed.
category
Hierarchy
Type parameters
U: T
Parameters
predicate: function
(element: T): boolean
Parameters
element: T
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.topMost
Creates a subquery for the top-most elements. Elements that are a descendant of any other element are removed.
category
Hierarchy
Parameters
Optional predicate: undefined | function
Returns HierarchyQuery<TNode, T>
Methods ()
[Hierarchical.hierarchy]
[Hierarchical.hierarchy](): HierarchyProvider<TNode>
Implementation of OrderedHierarchyIterable.[Hierarchical.hierarchy]
Inherited from HierarchyQuery.[Hierarchical.hierarchy]
Returns HierarchyProvider<TNode>
[OrderedIterable.thenBy]
[OrderedIterable.thenBy]<K>(keySelector: function, comparison: function, descending: boolean): OrderedHierarchyIterable<TNode, T>
Type parameters
K
Parameters
keySelector: function
(element: T): K
Parameters
element: T
Returns K
comparison: function
(x: K, y: K): number
Parameters
x: K
y: K
Returns number
descending: boolean
Returns OrderedHierarchyIterable<TNode, T>
[Symbol.iterator]
[Symbol.iterator](): Iterator<T>
Implementation of OrderedHierarchyIterable.[Symbol.iterator]
Inherited from Query.[Symbol.iterator]
Returns Iterator<T>
toJSON
toJSON(): T[]
Inherited from Query.toJSON
Returns T[]
