iterable-query: OrderedHierarchyQuery
Module: "iterable-query"
Class OrderedHierarchyQuery<TNode, T>
Represents an ordered sequence of hierarchically organized values.
Type parameters
TNode
T: TNode
Hierarchy
HierarchyQuery<TNode, T>
OrderedHierarchyQuery
Implements
Iterable<T>
HierarchyIterable<TNode, T>
OrderedHierarchyIterable<TNode, T>
Index
Constructors
constructor
Methods (Scalar)
eval
every
Methods (Subquery)
append
concat
defaultIfEmpty
distinct
do
except
filter
intersect
patch
prepend
relativeComplement
reverse
skip
skipRight
skipWhile
symmetricDifference
take
takeRight
takeWhile
tap
union
where
xor
Methods (Order)
orderBy
orderByDescending
thenBy
thenByDescending
Methods (Hierarchy)
ancestors
ancestorsAndSelf
bottomMost
children
descendants
descendantsAndSelf
nthChild
parents
root
self
siblings
siblingsAfterSelf
siblingsAndSelf
siblingsBeforeSelf
topMost
Methods
[Hierarchical.hierarchy]
[OrderedIterable.thenBy]
[Symbol.iterator]
Constructors
constructor
new OrderedHierarchyQuery(source: OrderedHierarchyIterable<TNode, T>): OrderedHierarchyQuery
new OrderedHierarchyQuery(source: OrderedIterable<T>, hierarchy: HierarchyProvider<TNode>): OrderedHierarchyQuery
Overrides HierarchyQuery.constructor
Parameters
source: OrderedHierarchyIterable<TNode, T>
Returns OrderedHierarchyQuery
Overrides HierarchyQuery.constructor
Parameters
source: OrderedIterable<T>
hierarchy: HierarchyProvider<TNode>
Returns OrderedHierarchyQuery
Methods (Scalar)
eval
eval(): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.eval
Eagerly evaluate the query, returning a new Query.
category
Scalar
Returns HierarchyQuery<TNode, T>
every
every<U>(predicate: function): boolean
every(predicate: function): boolean
every<U>(predicate: function): boolean
every(predicate: function): boolean
Inherited from HierarchyQuery.every
Computes a scalar value indicating whether all elements of the Query match the supplied callback.
category
Scalar
Type parameters
U: T
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns boolean
Inherited from HierarchyQuery.every
Computes a scalar value indicating whether all elements of the Query match the supplied callback.
category
Scalar
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns boolean
Inherited from OrderedHierarchyQuery.every
Computes a scalar value indicating whether all elements of the Query match the supplied callback.
category
Scalar
Type parameters
U: T
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns boolean
Inherited from OrderedHierarchyQuery.every
Computes a scalar value indicating whether all elements of the Query match the supplied callback.
category
Scalar
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns boolean
Methods (Subquery)
append
append(value: T): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.append
Creates a subquery for the elements of this Query with the provided value appended to the end.
category
Subquery
Parameters
value: T —
The value to append.
Returns HierarchyQuery<TNode, T>
concat
concat(right: Queryable<T>): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.concat
Creates a subquery that concatenates this Query with another Queryable.
category
Subquery
Parameters
right: Queryable<T> —
A Queryable object.
Returns HierarchyQuery<TNode, T>
defaultIfEmpty
defaultIfEmpty(defaultValue: T): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.defaultIfEmpty
Creates a subquery that contains the provided default value if this Query contains no elements.
category
Subquery
Parameters
defaultValue: T —
The default value.
Returns HierarchyQuery<TNode, T>
distinct
distinct(): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.distinct
Creates a subquery that concatenates this Query with another Queryable.
category
Subquery
Returns HierarchyQuery<TNode, T>
do
do(callback: function): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.do
Lazily invokes a callback as each element of the query is iterated.
category
Subquery
Parameters
callback: function —
The callback to invoke.
(element: T, offset: number): void
Parameters
element: T
offset: number
Returns void
Returns HierarchyQuery<TNode, T>
except
except(right: Queryable<T>): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.except
Creates a subquery for the set difference between this Query and another Queryable.
category
Subquery
Parameters
right: Queryable<T> —
A Queryable object.
Returns HierarchyQuery<TNode, T>
filter
filter<U>(predicate: function): HierarchyQuery<TNode, U>
filter(predicate: function): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.filter
Creates a subquery whose elements match the supplied predicate.
category
Subquery
Type parameters
U: T
Parameters
predicate: function —
A callback used to match each element.
(element: T, offset: number): boolean
Parameters
element: T
offset: number
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.filter
Creates a subquery whose elements match the supplied predicate.
category
Subquery
Parameters
predicate: function —
A callback used to match each element.
(element: T, offset: number): boolean
Parameters
element: T
offset: number
Returns boolean
Returns HierarchyQuery<TNode, T>
intersect
intersect(right: Queryable<T>): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.intersect
Creates a subquery for the set intersection of this Query and another Queryable.
category
Subquery
Parameters
right: Queryable<T> —
A Queryable object.
Returns HierarchyQuery<TNode, T>
patch
patch(start: number, skipCount?: undefined | number, range?: Queryable<T>): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.patch
Creates a subquery for the elements of this Query with the provided range patched into the results.
category
Subquery
Parameters
start: number —
The offset at which to patch the range.
Optional skipCount: undefined | number —
The number of elements to skip from start.
Optional range: Queryable<T> —
The range to patch into the result.
Returns HierarchyQuery<TNode, T>
prepend
prepend(value: T): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.prepend
Creates a subquery for the elements of this Query with the provided value prepended to the beginning.
category
Subquery
Parameters
value: T —
The value to prepend.
Returns HierarchyQuery<TNode, T>
relativeComplement
relativeComplement(right: Queryable<T>): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.relativeComplement
Creates a subquery for the set difference between this Query and another Queryable.
This is an alias for except.
category
Subquery
Parameters
right: Queryable<T> —
A Queryable object.
Returns HierarchyQuery<TNode, T>
reverse
reverse(): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.reverse
Creates a subquery whose elements are in the reverse order.
category
Subquery
Returns HierarchyQuery<TNode, T>
skip
skip(count: number): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.skip
Creates a subquery containing all elements except the first elements up to the supplied count.
category
Subquery
Parameters
count: number —
The number of elements to skip.
Returns HierarchyQuery<TNode, T>
skipRight
skipRight(count: number): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.skipRight
Creates a subquery containing all elements except the last elements up to the supplied count.
category
Subquery
Parameters
count: number —
The number of elements to skip.
Returns HierarchyQuery<TNode, T>
skipWhile
skipWhile(predicate: function): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.skipWhile
Creates a subquery containing all elements except the first elements that match the supplied predicate.
category
Subquery
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns HierarchyQuery<TNode, T>
symmetricDifference
symmetricDifference(right: Queryable<T>): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.symmetricDifference
Creates a subquery for the symmetric difference between this and another Queryable.
category
Subquery
Parameters
right: Queryable<T> —
A Queryable object.
Returns HierarchyQuery<TNode, T>
take
take(count: number): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.take
Creates a subquery containing the first elements up to the supplied count.
category
Subquery
Parameters
count: number —
The number of elements to take.
Returns HierarchyQuery<TNode, T>
takeRight
takeRight(count: number): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.takeRight
Creates a subquery containing the last elements up to the supplied count.
category
Subquery
Parameters
count: number —
The number of elements to take.
Returns HierarchyQuery<TNode, T>
takeWhile
takeWhile<U>(predicate: function): HierarchyQuery<TNode, U>
takeWhile<U>(predicate: function): HierarchyQuery<TNode, U>
takeWhile(predicate: function): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.takeWhile
Creates a subquery containing the first elements that match the supplied predicate.
category
Subquery
Type parameters
U: T
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.takeWhile
Creates a subquery containing the first elements that match the supplied predicate.
category
Subquery
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to match each element.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.takeWhile
Creates a subquery containing the first elements that match the supplied predicate.
category
Subquery
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns HierarchyQuery<TNode, T>
tap
tap(callback: function): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.tap
Lazily invokes a callback as each element of the query is iterated. This is an alias for do.
category
Subquery
Parameters
callback: function —
The callback to invoke.
(element: T, offset: number): void
Parameters
element: T
offset: number
Returns void
Returns HierarchyQuery<TNode, T>
union
union(right: Queryable<T>): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.union
Creates a subquery for the set union of this Query and another Queryable.
category
Subquery
Parameters
right: Queryable<T> —
A Queryable object.
Returns HierarchyQuery<TNode, T>
where
where<U>(predicate: function): HierarchyQuery<TNode, U>
where(predicate: function): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.where
Creates a subquery whose elements match the supplied predicate.
category
Subquery
Type parameters
U: T
Parameters
predicate: function —
A callback used to match each element.
(element: T, offset: number): boolean
Parameters
element: T
offset: number
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.where
Creates a subquery whose elements match the supplied predicate.
category
Subquery
Parameters
predicate: function —
A callback used to match each element.
(element: T, offset: number): boolean
Parameters
element: T
offset: number
Returns boolean
Returns HierarchyQuery<TNode, T>
xor
xor(right: Queryable<T>): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.xor
Creates a subquery for the symmetric difference between this and another Queryable.
This is an alias for symmetricDifference.
category
Subquery
Parameters
right: Queryable<T> —
A Queryable object.
Returns HierarchyQuery<TNode, T>
Methods (Order)
orderBy
orderBy<K>(keySelector: function, comparison?: undefined | function): OrderedHierarchyQuery<TNode, T>
Inherited from HierarchyQuery.orderBy
Creates an ordered subquery whose elements are sorted in ascending order by the provided key.
category
Order
Type parameters
K
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
Optional comparison: undefined | function —
An optional callback used to compare two keys.
Returns OrderedHierarchyQuery<TNode, T>
orderByDescending
orderByDescending<K>(keySelector: function, comparison?: undefined | function): OrderedHierarchyQuery<TNode, T>
Inherited from HierarchyQuery.orderByDescending
Creates an ordered subquery whose elements are sorted in descending order by the provided key.
category
Order
Type parameters
K
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
Optional comparison: undefined | function —
An optional callback used to compare two keys.
Returns OrderedHierarchyQuery<TNode, T>
thenBy
thenBy<K>(keySelector: function, comparison?: undefined | function): OrderedHierarchyQuery<TNode, T>
Creates a subsequent ordered subquery whose elements are sorted in ascending order by the provided key.
category
Order
Type parameters
K
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
Optional comparison: undefined | function —
An optional callback used to compare two keys.
Returns OrderedHierarchyQuery<TNode, T>
thenByDescending
thenByDescending<K>(keySelector: function, comparison?: undefined | function): OrderedHierarchyQuery<TNode, T>
Creates a subsequent ordered subquery whose elements are sorted in descending order by the provided key.
category
Order
Type parameters
K
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
Optional comparison: undefined | function —
An optional callback used to compare two keys.
Returns OrderedHierarchyQuery<TNode, T>
Methods (Hierarchy)
ancestors
ancestors<U>(predicate: function): HierarchyQuery<TNode, U>
ancestors(predicate?: undefined | function): HierarchyQuery<TNode>
Inherited from HierarchyQuery.ancestors
Creates a subquery for the ancestors of each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.ancestors
Creates a subquery for the ancestors of each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns HierarchyQuery<TNode>
ancestorsAndSelf
ancestorsAndSelf<U>(predicate: function): HierarchyQuery<TNode, U>
ancestorsAndSelf(predicate?: undefined | function): HierarchyQuery<TNode>
Inherited from HierarchyQuery.ancestorsAndSelf
Creates a subquery for the ancestors of each element as well as each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.ancestorsAndSelf
Creates a subquery for the ancestors of each element as well as each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns HierarchyQuery<TNode>
bottomMost
bottomMost<U>(predicate: function): HierarchyQuery<TNode, U>
bottomMost(predicate?: undefined | function): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.bottomMost
Creates a subquery for the bottom-most elements. Elements that are an ancestor of any other element are removed.
category
Hierarchy
Type parameters
U: T
Parameters
predicate: function
(element: T): boolean
Parameters
element: T
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.bottomMost
Creates a subquery for the bottom-most elements. Elements that are an ancestor of any other element are removed.
category
Hierarchy
Parameters
Optional predicate: undefined | function
Returns HierarchyQuery<TNode, T>
children
children<U>(predicate: function): HierarchyQuery<TNode, U>
children(predicate?: undefined | function): HierarchyQuery<TNode>
Inherited from HierarchyQuery.children
Creates a subquery for the children of each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.children
Creates a subquery for the children of each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns HierarchyQuery<TNode>
descendants
descendants<U>(predicate: function): HierarchyQuery<TNode, U>
descendants(predicate?: undefined | function): HierarchyQuery<TNode>
Inherited from HierarchyQuery.descendants
Creates a subquery for the descendants of each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.descendants
Creates a subquery for the descendants of each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns HierarchyQuery<TNode>
descendantsAndSelf
descendantsAndSelf<U>(predicate: function): HierarchyQuery<TNode, U>
descendantsAndSelf(predicate?: undefined | function): HierarchyQuery<TNode>
Inherited from HierarchyQuery.descendantsAndSelf
Creates a subquery for the descendants of each element as well as each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.descendantsAndSelf
Creates a subquery for the descendants of each element as well as each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns HierarchyQuery<TNode>
nthChild
nthChild(offset: number): HierarchyQuery<TNode>
Inherited from HierarchyQuery.nthChild
Creates a subquery for the child of each element at the specified offset. A negative offset starts from the last child.
category
Hierarchy
Parameters
offset: number —
The offset for the child.
Returns HierarchyQuery<TNode>
parents
parents<U>(predicate: function): HierarchyQuery<TNode, U>
parents(predicate?: undefined | function): HierarchyQuery<TNode>
Inherited from HierarchyQuery.parents
Creates a subquery for the parents of each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.parents
Creates a subquery for the parents of each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns HierarchyQuery<TNode>
root
root<U>(predicate: function): HierarchyQuery<TNode, U>
root(predicate?: undefined | function): HierarchyQuery<TNode>
Inherited from HierarchyQuery.root
Creates a subquery for the roots of each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.root
Creates a subquery for the roots of each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns HierarchyQuery<TNode>
self
self<U>(predicate: function): HierarchyQuery<TNode, U>
self<U>(predicate: function): HierarchyQuery<TNode, U>
self(predicate?: undefined | function): HierarchyQuery<TNode>
Inherited from HierarchyQuery.self
Creates a subquery for this query.
category
Hierarchy
Type parameters
U: T
Parameters
predicate: function —
A callback used to filter the results.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.self
Creates a subquery for this query.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.self
Creates a subquery for this query.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns HierarchyQuery<TNode>
siblings
siblings<U>(predicate: function): HierarchyQuery<TNode, U>
siblings(predicate?: undefined | function): HierarchyQuery<TNode>
Inherited from HierarchyQuery.siblings
Creates a subquery for the siblings of each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.siblings
Creates a subquery for the siblings of each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns HierarchyQuery<TNode>
siblingsAfterSelf
siblingsAfterSelf<U>(predicate: function): HierarchyQuery<TNode, U>
siblingsAfterSelf(predicate?: undefined | function): HierarchyQuery<TNode>
Inherited from HierarchyQuery.siblingsAfterSelf
Creates a subquery for the siblings after each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.siblingsAfterSelf
Creates a subquery for the siblings after each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns HierarchyQuery<TNode>
siblingsAndSelf
siblingsAndSelf<U>(predicate: function): HierarchyQuery<TNode, U>
siblingsAndSelf(predicate?: undefined | function): HierarchyQuery<TNode>
Inherited from HierarchyQuery.siblingsAndSelf
Creates a subquery for the siblings of each element as well as each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.siblingsAndSelf
Creates a subquery for the siblings of each element as well as each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns HierarchyQuery<TNode>
siblingsBeforeSelf
siblingsBeforeSelf<U>(predicate: function): HierarchyQuery<TNode, U>
siblingsBeforeSelf(predicate?: undefined | function): HierarchyQuery<TNode>
Inherited from HierarchyQuery.siblingsBeforeSelf
Creates a subquery for the siblings before each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.siblingsBeforeSelf
Creates a subquery for the siblings before each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns HierarchyQuery<TNode>
topMost
topMost<U>(predicate: function): HierarchyQuery<TNode, U>
topMost(predicate?: undefined | function): HierarchyQuery<TNode, T>
Inherited from HierarchyQuery.topMost
Creates a subquery for the top-most elements. Elements that are a descendant of any other element are removed.
category
Hierarchy
Type parameters
U: T
Parameters
predicate: function
(element: T): boolean
Parameters
element: T
Returns boolean
Returns HierarchyQuery<TNode, U>
Inherited from HierarchyQuery.topMost
Creates a subquery for the top-most elements. Elements that are a descendant of any other element are removed.
category
Hierarchy
Parameters
Optional predicate: undefined | function
Returns HierarchyQuery<TNode, T>
Methods ()
[Hierarchical.hierarchy]
[Hierarchical.hierarchy](): HierarchyProvider<TNode>
Implementation of OrderedHierarchyIterable.[Hierarchical.hierarchy]
Inherited from HierarchyQuery.[Hierarchical.hierarchy]
Returns HierarchyProvider<TNode>
[OrderedIterable.thenBy]
[OrderedIterable.thenBy]<K>(keySelector: function, comparison: function, descending: boolean): OrderedHierarchyIterable<TNode, T>
Type parameters
K
Parameters
keySelector: function
(element: T): K
Parameters
element: T
Returns K
comparison: function
(x: K, y: K): number
Parameters
x: K
y: K
Returns number
descending: boolean
Returns OrderedHierarchyIterable<TNode, T>
[Symbol.iterator]
[Symbol.iterator](): Iterator<T>
Implementation of OrderedHierarchyIterable.[Symbol.iterator]
Inherited from Query.[Symbol.iterator]
Returns Iterator<T>
