iterable-query: AsyncHierarchyQuery
Module: package / "iterable-query"
Class AsyncHierarchyQuery<TNode, T>
Represents a sequence of hierarchically organized values.
Type parameters
TNode
T: TNode
Hierarchy
AsyncQuery<T>
AsyncHierarchyQuery
AsyncOrderedHierarchyQuery
Implements
AsyncIterable<T>
AsyncHierarchyIterable<TNode, T>
Index
Classes
AsyncQuery
Constructors
constructor
Methods (Scalar)
average
break
corresponds
count
drain
elementAt
endsWith
eval
every
first
forEach
includes
includesSequence
last
max
min
nth
reduce
reduceRight
single
some
span
startsWith
sum
toArray
toLookup
toMap
toObject
toSet
Methods (Subquery)
append
concat
defaultIfEmpty
distinct
do
except
expand
filter
flatMap
groupBy
intersect
map
pageBy
patch
prepend
relativeComplement
reverse
scan
scanRight
select
selectMany
skip
skipRight
skipUntil
skipWhile
spanMap
symmetricDifference
take
takeRight
takeUntil
takeWhile
tap
through
union
where
xor
Methods (Order)
orderBy
orderByDescending
Methods (Join)
fullJoin
groupJoin
join
zip
Methods (Hierarchy)
ancestors
ancestorsAndSelf
bottomMost
children
descendants
descendantsAndSelf
nthChild
parents
root
self
siblings
siblingsAfterSelf
siblingsAndSelf
siblingsBeforeSelf
toHierarchy
topMost
Methods
[Hierarchical.hierarchy]
[Symbol.asyncIterator]
Constructors
constructor
new AsyncHierarchyQuery(source: PossiblyAsyncHierarchyIterable<TNode, T>): AsyncHierarchyQuery
new AsyncHierarchyQuery(source: AsyncQueryable<T>, hierarchy: HierarchyProvider<TNode>): AsyncHierarchyQuery
Overrides AsyncQuery.constructor
Parameters
source: PossiblyAsyncHierarchyIterable<TNode, T>
Returns AsyncHierarchyQuery
Overrides AsyncQuery.constructor
Parameters
source: AsyncQueryable<T>
hierarchy: HierarchyProvider<TNode>
Returns AsyncHierarchyQuery
Methods (Scalar)
average
average(selector: function): Promise<number>
average(): Promise<T extends number ? number : never>
Inherited from AsyncQuery.average
category
Scalar
Parameters
selector: function
(element: T): number
Parameters
element: T
Returns number
Returns Promise<number>
Inherited from AsyncQuery.average
category
Scalar
Returns Promise<T extends number ? number : never>
break
break(predicate: function): Promise<[Query<T>, AsyncQuery<T>]>
Inherited from AsyncQuery.break
Creates a tuple whose first element is a subquery containing the first span of elements that do not match the supplied predicate, and whose second element is a subquery containing the remaining elements.
The first subquery is eagerly evaluated, while the second subquery is lazily evaluated.
category
Scalar
Parameters
predicate: function —
The predicate used to match elements.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns Promise<[Query<T>, AsyncQuery<T>]>
corresponds
corresponds(right: AsyncQueryable<T>): Promise<boolean>
corresponds<U>(right: AsyncQueryable<U>, equalityComparison: function): Promise<boolean>
Inherited from AsyncQuery.corresponds
Computes a scalar value indicating whether every element in this Query corresponds to a matching element in another AsyncQueryable at the same position.
category
Scalar
Parameters
right: AsyncQueryable<T> —
An AsyncQueryable object.
Returns Promise<boolean>
Inherited from AsyncQuery.corresponds
Computes a scalar value indicating whether every element in this Query corresponds to a matching element in another AsyncQueryable at the same position.
category
Scalar
Type parameters
U
Parameters
right: AsyncQueryable<U> —
An AsyncQueryable object.
equalityComparison: function —
An optional callback used to compare the equality of two elements.
(left: T, right: U): boolean
Parameters
left: T
right: U
Returns boolean
Returns Promise<boolean>
count
count(predicate?: undefined | function): Promise<number>
Inherited from AsyncQuery.count
Counts the number of elements in the Query, optionally filtering elements using the supplied callback.
category
Scalar
Parameters
Optional predicate: undefined | function —
An optional callback used to match each element.
Returns Promise<number>
drain
drain(): Promise<void>
Inherited from AsyncQuery.drain
Iterates over all of the elements in the query, ignoring the results.
category
Scalar
Returns Promise<void>
elementAt
elementAt(offset: number): Promise<T | undefined>
Inherited from AsyncQuery.elementAt
Finds the value in the Query at the provided offset. A negative offset starts from the last element.
category
Scalar
Parameters
offset: number —
An offset.
Returns Promise<T | undefined>
endsWith
endsWith(right: AsyncQueryable<T>): Promise<boolean>
endsWith<U>(right: AsyncQueryable<U>, equalityComparison: function): Promise<boolean>
Inherited from AsyncQuery.endsWith
Computes a scalar value indicating whether the elements of this Query end with the same sequence of elements in another AsyncQueryable.
category
Scalar
Parameters
right: AsyncQueryable<T> —
An AsyncQueryable object.
Returns Promise<boolean>
Inherited from AsyncQuery.endsWith
Computes a scalar value indicating whether the elements of this Query end with the same sequence of elements in another AsyncQueryable.
category
Scalar
Type parameters
U
Parameters
right: AsyncQueryable<U> —
An AsyncQueryable object.
equalityComparison: function —
A callback used to compare the equality of two elements.
(left: T, right: U): boolean
Parameters
left: T
right: U
Returns boolean
Returns Promise<boolean>
eval
eval(): Promise<Query<T>>
eval(): Promise<HierarchyQuery<T>>
Inherited from AsyncQuery.eval
Eagerly evaluate the query, returning a new Query.
category
Scalar
Returns Promise<Query<T>>
Inherited from AsyncHierarchyQuery.eval
Eagerly evaluate the query, returning a new Query.
category
Scalar
Returns Promise<HierarchyQuery<T>>
every
every(predicate: function): Promise<boolean>
Inherited from AsyncQuery.every
Computes a scalar value indicating whether all elements of the Query match the supplied callback.
category
Scalar
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns Promise<boolean>
first
first<U>(predicate: function): Promise<U | undefined>
first(predicate?: undefined | function): Promise<T | undefined>
Inherited from AsyncQuery.first
Gets the first element in the Query, optionally filtering elements using the supplied callback.
category
Scalar
Type parameters
U: T
Parameters
predicate: function —
An optional callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns Promise<U | undefined>
Inherited from AsyncQuery.first
Gets the first element in the Query, optionally filtering elements using the supplied callback.
category
Scalar
Parameters
Optional predicate: undefined | function —
An optional callback used to match each element.
Returns Promise<T | undefined>
forEach
forEach(callback: function): Promise<void>
Inherited from AsyncQuery.forEach
Invokes a callback for each element of the query.
category
Scalar
Parameters
callback: function —
The callback to invoke.
(element: T, offset: number): void
Parameters
element: T
offset: number
Returns void
Returns Promise<void>
includes
includes(value: T): Promise<boolean>
Inherited from AsyncQuery.includes
Computes a scalar value indicating whether the provided value is included in the query.
category
Scalar
Parameters
value: T —
A value.
Returns Promise<boolean>
includesSequence
includesSequence(right: AsyncQueryable<T>): Promise<boolean>
includesSequence<U>(right: AsyncQueryable<U>, equalityComparison: function): Promise<boolean>
Inherited from AsyncQuery.includesSequence
Computes a scalar value indicating whether the elements of this Query include an exact sequence of elements from another AsyncQueryable.
category
Scalar
Parameters
right: AsyncQueryable<T> —
An AsyncQueryable object.
Returns Promise<boolean>
Inherited from AsyncQuery.includesSequence
Computes a scalar value indicating whether the elements of this Query include an exact sequence of elements from another AsyncQueryable.
category
Scalar
Type parameters
U
Parameters
right: AsyncQueryable<U> —
An AsyncQueryable object.
equalityComparison: function —
A callback used to compare the equality of two elements.
(left: T, right: U): boolean
Parameters
left: T
right: U
Returns boolean
Returns Promise<boolean>
last
last<U>(predicate: function): Promise<U | undefined>
last(predicate?: undefined | function): Promise<T | undefined>
Inherited from AsyncQuery.last
Gets the last element in the Query, optionally filtering elements using the supplied callback.
category
Scalar
Type parameters
U: T
Parameters
predicate: function —
An optional callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns Promise<U | undefined>
Inherited from AsyncQuery.last
Gets the last element in the Query, optionally filtering elements using the supplied callback.
category
Scalar
Parameters
Optional predicate: undefined | function —
An optional callback used to match each element.
Returns Promise<T | undefined>
max
max(comparison?: undefined | function): Promise<T | undefined>
Inherited from AsyncQuery.max
Gets the maximum element in the query, optionally comparing elements using the supplied callback.
category
Scalar
Parameters
Optional comparison: undefined | function —
An optional callback used to compare two elements.
Returns Promise<T | undefined>
min
min(comparison?: undefined | function): Promise<T | undefined>
Inherited from AsyncQuery.min
Gets the minimum element in the query, optionally comparing elements using the supplied callback.
category
Scalar
Parameters
Optional comparison: undefined | function —
An optional callback used to compare two elements.
Returns Promise<T | undefined>
nth
nth(offset: number): Promise<T | undefined>
Inherited from AsyncQuery.nth
Finds the value in the Query at the provided offset. A negative offset starts from the last element.
This is an alias for elementAt.
category
Scalar
Parameters
offset: number —
An offset.
Returns Promise<T | undefined>
reduce
reduce(accumulator: function): Promise<T>
reduce<U>(accumulator: function, seed?: U): Promise<U>
reduce<U, R>(accumulator: function, seed: U, resultSelector: function): Promise<R>
Inherited from AsyncQuery.reduce
Computes a scalar value by applying an accumulator callback over each element.
category
Scalar
Parameters
accumulator: function —
the callback used to compute the result.
(current: T, element: T, offset: number): T
Parameters
current: T
element: T
offset: number
Returns T
Returns Promise<T>
Inherited from AsyncQuery.reduce
Computes a scalar value by applying an accumulator callback over each element.
category
Scalar
Type parameters
U
Parameters
accumulator: function —
the callback used to compute the result.
(current: U, element: T, offset: number): U
Parameters
current: U
element: T
offset: number
Returns U
Optional seed: U —
An optional seed value.
Returns Promise<U>
Inherited from AsyncQuery.reduce
Computes a scalar value by applying an accumulator callback over each element.
category
Scalar
Type parameters
U
R
Parameters
accumulator: function —
the callback used to compute the result.
(current: U, element: T, offset: number): U
Parameters
current: U
element: T
offset: number
Returns U
seed: U —
An optional seed value.
resultSelector: function —
An optional callback used to compute the final result.
(result: U, count: number): R
Parameters
result: U
count: number
Returns R
Returns Promise<R>
reduceRight
reduceRight(accumulator: function): Promise<T>
reduceRight<U>(accumulator: function, seed?: U): Promise<U>
reduceRight<U, R>(accumulator: function, seed: U, resultSelector: function): Promise<R>
Inherited from AsyncQuery.reduceRight
Computes a scalar value by applying an accumulator callback over each element in reverse.
category
Scalar
Parameters
accumulator: function —
the callback used to compute the result.
(current: T, element: T, offset: number): T
Parameters
current: T
element: T
offset: number
Returns T
Returns Promise<T>
Inherited from AsyncQuery.reduceRight
Computes a scalar value by applying an accumulator callback over each element in reverse.
category
Scalar
Type parameters
U
Parameters
accumulator: function —
the callback used to compute the result.
(current: U, element: T, offset: number): U
Parameters
current: U
element: T
offset: number
Returns U
Optional seed: U —
An optional seed value.
Returns Promise<U>
Inherited from AsyncQuery.reduceRight
Computes a scalar value by applying an accumulator callback over each element in reverse.
category
Scalar
Type parameters
U
R
Parameters
accumulator: function —
the callback used to compute the result.
(current: U, element: T, offset: number): U
Parameters
current: U
element: T
offset: number
Returns U
seed: U —
An optional seed value.
resultSelector: function —
An optional callback used to compute the final result.
(result: U, count: number): R
Parameters
result: U
count: number
Returns R
Returns Promise<R>
single
single<U>(predicate: function): Promise<U | undefined>
single(predicate?: undefined | function): Promise<T | undefined>
Inherited from AsyncQuery.single
Gets the only element in the Query, or returns undefined.
category
Scalar
Type parameters
U: T
Parameters
predicate: function —
An optional callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns Promise<U | undefined>
Inherited from AsyncQuery.single
Gets the only element in the Query, or returns undefined.
category
Scalar
Parameters
Optional predicate: undefined | function —
An optional callback used to match each element.
Returns Promise<T | undefined>
some
some(predicate?: undefined | function): Promise<boolean>
Inherited from AsyncQuery.some
Computes a scalar value indicating whether the Query contains any elements, optionally filtering the elements using the supplied callback.
category
Scalar
Parameters
Optional predicate: undefined | function —
An optional callback used to match each element.
Returns Promise<boolean>
span
span<U>(predicate: function): Promise<[Query<U>, AsyncQuery<T>]>
span(predicate: function): Promise<[Query<T>, AsyncQuery<T>]>
Inherited from AsyncQuery.span
Creates a tuple whose first element is a subquery containing the first span of elements that match the supplied predicate, and whose second element is a subquery containing the remaining elements.
The first subquery is eagerly evaluated, while the second subquery is lazily evaluated.
category
Scalar
Type parameters
U: T
Parameters
predicate: function —
The predicate used to match elements.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns Promise<[Query<U>, AsyncQuery<T>]>
Inherited from AsyncQuery.span
Creates a tuple whose first element is a subquery containing the first span of elements that match the supplied predicate, and whose second element is a subquery containing the remaining elements.
The first subquery is eagerly evaluated, while the second subquery is lazily evaluated.
category
Scalar
Parameters
predicate: function —
The predicate used to match elements.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns Promise<[Query<T>, AsyncQuery<T>]>
startsWith
startsWith(right: AsyncQueryable<T>): Promise<boolean>
startsWith<U>(right: AsyncQueryable<U>, equalityComparison: function): Promise<boolean>
Inherited from AsyncQuery.startsWith
Computes a scalar value indicating whether the elements of this Query start with the same sequence of elements in another AsyncQueryable.
category
Scalar
Parameters
right: AsyncQueryable<T> —
An AsyncQueryable object.
Returns Promise<boolean>
Inherited from AsyncQuery.startsWith
Computes a scalar value indicating whether the elements of this Query start with the same sequence of elements in another AsyncQueryable.
category
Scalar
Type parameters
U
Parameters
right: AsyncQueryable<U> —
An AsyncQueryable object.
equalityComparison: function —
A callback used to compare the equality of two elements.
(left: T, right: U): boolean
Parameters
left: T
right: U
Returns boolean
Returns Promise<boolean>
sum
sum(selector: function): Promise<number>
sum(): Promise<T extends number ? number : never>
Inherited from AsyncQuery.sum
category
Scalar
Parameters
selector: function
(element: T): number
Parameters
element: T
Returns number
Returns Promise<number>
Inherited from AsyncQuery.sum
category
Scalar
Returns Promise<T extends number ? number : never>
toArray
toArray(): Promise<T[]>
toArray<V>(elementSelector: function): Promise<V[]>
Inherited from AsyncQuery.toArray
Creates an Array for the elements of the Query.
category
Scalar
Returns Promise<T[]>
Inherited from AsyncQuery.toArray
Creates an Array for the elements of the Query.
category
Scalar
Type parameters
V
Parameters
elementSelector: function —
A callback that selects a value for each element.
(element: T): V
Parameters
element: T
Returns V
Returns Promise<V[]>
toLookup
toLookup<K>(keySelector: function): Promise<Lookup<K, T>>
toLookup<K, V>(keySelector: function, elementSelector: function): Promise<Lookup<K, V>>
Inherited from AsyncQuery.toLookup
Creates a Lookup for the elements of the Query.
category
Scalar
Type parameters
K
Parameters
keySelector: function —
A callback used to select a key for each element.
(element: T): K
Parameters
element: T
Returns K
Returns Promise<Lookup<K, T>>
Inherited from AsyncQuery.toLookup
Creates a Lookup for the elements of the Query.
category
Scalar
Type parameters
K
V
Parameters
keySelector: function —
A callback used to select a key for each element.
(element: T): K
Parameters
element: T
Returns K
elementSelector: function —
A callback that selects a value for each element.
(element: T): V
Parameters
element: T
Returns V
Returns Promise<Lookup<K, V>>
toMap
toMap<K>(keySelector: function): Promise<Map<K, T>>
toMap<K, V>(keySelector: function, elementSelector: function): Promise<Map<K, V>>
Inherited from AsyncQuery.toMap
Creates a Map for the elements of the Query.
category
Scalar
Type parameters
K
Parameters
keySelector: function —
A callback used to select a key for each element.
(element: T): K
Parameters
element: T
Returns K
Returns Promise<Map<K, T>>
Inherited from AsyncQuery.toMap
Creates a Map for the elements of the Query.
category
Scalar
Type parameters
K
V
Parameters
keySelector: function —
A callback used to select a key for each element.
(element: T): K
Parameters
element: T
Returns K
elementSelector: function —
A callback that selects a value for each element.
(element: T): V
Parameters
element: T
Returns V
Returns Promise<Map<K, V>>
toObject
toObject(prototype: any | null, keySelector: function): Promise<any>
toObject<V>(prototype: any | null, keySelector: function, elementSelector: function): Promise<any>
Inherited from AsyncQuery.toObject
Creates an object for the elements of the Query.
category
Scalar
Parameters
prototype: any | null —
The prototype for the object.
keySelector: function —
A callback used to select a key for each element.
(element: T): PropertyKey
Parameters
element: T
Returns PropertyKey
Returns Promise<any>
Inherited from AsyncQuery.toObject
Creates an object for the elements of the Query.
category
Scalar
Type parameters
V
Parameters
prototype: any | null —
The prototype for the object.
keySelector: function —
A callback used to select a key for each element.
(element: T): PropertyKey
Parameters
element: T
Returns PropertyKey
elementSelector: function —
A callback that selects a value for each element.
(element: T): V
Parameters
element: T
Returns V
Returns Promise<any>
toSet
toSet(): Promise<Set<T>>
toSet<V>(elementSelector: function): Promise<Set<V>>
Inherited from AsyncQuery.toSet
Creates a Set for the elements of the Query.
category
Scalar
Returns Promise<Set<T>>
Inherited from AsyncQuery.toSet
Creates a Set for the elements of the Query.
category
Scalar
Type parameters
V
Parameters
elementSelector: function —
A callback that selects a value for each element.
(element: T): V
Parameters
element: T
Returns V
Returns Promise<Set<V>>
Methods (Subquery)
append
append(value: PromiseLike<T> | T): AsyncQuery<T>
append(value: PromiseLike<T> | T): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncQuery.append
Creates a subquery for the elements of this Query with the provided value appended to the end.
category
Subquery
Parameters
value: PromiseLike<T> | T —
The value to append.
Returns AsyncQuery<T>
Inherited from AsyncHierarchyQuery.append
Creates a subquery for the elements of this AsyncQuery with the provided value appended to the end.
category
Subquery
Parameters
value: PromiseLike<T> | T —
The value to append.
Returns AsyncHierarchyQuery<TNode, T>
concat
concat(right: AsyncQueryable<T>): AsyncQuery<T>
concat<U>(right: PossiblyAsyncHierarchyIterable<TNode, U>): AsyncHierarchyQuery<TNode, T | U>
concat(right: AsyncQueryable<T>): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncQuery.concat
Creates a subquery that concatenates this Query with another AsyncQueryable.
category
Subquery
Parameters
right: AsyncQueryable<T> —
An AsyncQueryable object.
Returns AsyncQuery<T>
Inherited from AsyncHierarchyQuery.concat
Creates a subquery that concatenates this AsyncQuery with another AsyncQueryable.
category
Subquery
Type parameters
U: TNode
Parameters
right: PossiblyAsyncHierarchyIterable<TNode, U> —
An AsyncQueryable object.
Returns AsyncHierarchyQuery<TNode, T | U>
Inherited from AsyncHierarchyQuery.concat
Creates a subquery that concatenates this AsyncQuery with another AsyncQueryable.
category
Subquery
Parameters
right: AsyncQueryable<T> —
An AsyncQueryable object.
Returns AsyncHierarchyQuery<TNode, T>
defaultIfEmpty
defaultIfEmpty(defaultValue: PromiseLike<T> | T): AsyncQuery<T>
defaultIfEmpty(defaultValue: PromiseLike<T> | T): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncQuery.defaultIfEmpty
Creates a subquery that contains the provided default value if this Query contains no elements.
category
Subquery
Parameters
defaultValue: PromiseLike<T> | T —
The default value.
Returns AsyncQuery<T>
Inherited from AsyncHierarchyQuery.defaultIfEmpty
Creates a subquery that contains the provided default value if this Query contains no elements.
category
Subquery
Parameters
defaultValue: PromiseLike<T> | T —
The default value.
Returns AsyncHierarchyQuery<TNode, T>
distinct
distinct(): AsyncQuery<T>
distinct(): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncQuery.distinct
Creates a subquery for the distinct elements of this Query.
category
Subquery
Returns AsyncQuery<T>
Inherited from AsyncHierarchyQuery.distinct
Creates a subquery that concatenates this AsyncQuery with another AsyncQueryable.
category
Subquery
Returns AsyncHierarchyQuery<TNode, T>
do
do(callback: function): AsyncQuery<T>
do(callback: function): AsyncQuery<T>
do(callback: function): AsyncQuery<T>
do(callback: function): AsyncHierarchyQuery<TNode, T>
do(callback: function): AsyncHierarchyQuery<TNode, T>
do(callback: function): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncQuery.do
Lazily invokes a callback as each element of the query is iterated.
category
Subquery
Parameters
callback: function —
The callback to invoke.
(element: T, offset: number): void
Parameters
element: T
offset: number
Returns void
Returns AsyncQuery<T>
Inherited from AsyncQuery.do
Lazily invokes a callback as each element of the query is iterated.
category
Subquery
Parameters
callback: function —
The callback to invoke.
(element: T, offset: number): PromiseLike<void>
Parameters
element: T
offset: number
Returns PromiseLike<void>
Returns AsyncQuery<T>
Inherited from AsyncQuery.do
Lazily invokes a callback as each element of the query is iterated.
category
Subquery
Parameters
callback: function —
The callback to invoke.
(element: T, offset: number): PromiseLike<void> | void
Parameters
element: T
offset: number
Returns PromiseLike<void> | void
Returns AsyncQuery<T>
Inherited from AsyncHierarchyQuery.do
Lazily invokes a callback as each element of the query is iterated.
category
Subquery
Parameters
callback: function —
The callback to invoke.
(element: T, offset: number): void
Parameters
element: T
offset: number
Returns void
Returns AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.do
Lazily invokes a callback as each element of the query is iterated.
category
Subquery
Parameters
callback: function —
The callback to invoke.
(element: T, offset: number): PromiseLike<void>
Parameters
element: T
offset: number
Returns PromiseLike<void>
Returns AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.do
Lazily invokes a callback as each element of the query is iterated.
category
Subquery
Parameters
callback: function —
The callback to invoke.
(element: T, offset: number): PromiseLike<void> | void
Parameters
element: T
offset: number
Returns PromiseLike<void> | void
Returns AsyncHierarchyQuery<TNode, T>
except
except(right: AsyncQueryable<T>): AsyncQuery<T>
except(right: AsyncQueryable<T>): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncQuery.except
Creates a subquery for the set difference (a.k.a. 'relative complement') between this AsyncQuery and another AsyncQueryable.
category
Subquery
Parameters
right: AsyncQueryable<T> —
An AsyncQueryable object.
Returns AsyncQuery<T>
Inherited from AsyncHierarchyQuery.except
Creates a subquery for the set difference between this AsyncQuery and another AsyncQueryable.
category
Subquery
Parameters
right: AsyncQueryable<T> —
An AsyncQueryable object.
Returns AsyncHierarchyQuery<TNode, T>
expand
expand(projection: function): AsyncQuery<T>
Inherited from AsyncQuery.expand
Creates a subquery that iterates the results of recursively expanding the elements of the source.
category
Subquery
Parameters
projection: function —
A callback used to recusively expand each element.
(element: T): AsyncQueryable<T>
Parameters
element: T
Returns AsyncQueryable<T>
Returns AsyncQuery<T>
filter
filter<U>(predicate: function): AsyncQuery<U>
filter(predicate: function): AsyncQuery<T>
filter<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
filter(predicate: function): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncQuery.filter
Creates a subquery whose elements match the supplied predicate.
category
Subquery
Type parameters
U: T
Parameters
predicate: function —
A callback used to match each element.
(element: T, offset: number): boolean
Parameters
element: T
offset: number
Returns boolean
Returns AsyncQuery<U>
Inherited from AsyncQuery.filter
Creates a subquery whose elements match the supplied predicate.
category
Subquery
Parameters
predicate: function —
A callback used to match each element.
(element: T, offset: number): boolean
Parameters
element: T
offset: number
Returns boolean
Returns AsyncQuery<T>
Inherited from AsyncHierarchyQuery.filter
Creates a subquery whose elements match the supplied predicate.
category
Subquery
Type parameters
U: T
Parameters
predicate: function —
A callback used to match each element.
(element: T, offset: number): boolean
Parameters
element: T
offset: number
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Inherited from AsyncHierarchyQuery.filter
Creates a subquery whose elements match the supplied predicate.
category
Subquery
Parameters
predicate: function —
A callback used to match each element.
(element: T, offset: number): boolean
Parameters
element: T
offset: number
Returns boolean
Returns AsyncHierarchyQuery<TNode, T>
flatMap
flatMap<U>(projection: function): AsyncQuery<U>
Inherited from AsyncQuery.flatMap
Creates a subquery that iterates the results of applying a callback to each element.
category
Subquery
Type parameters
U
Parameters
projection: function —
A callback used to map each element into an iterable.
(element: T): AsyncQueryable<U>
Parameters
element: T
Returns AsyncQueryable<U>
Returns AsyncQuery<U>
groupBy
groupBy<K>(keySelector: function): AsyncQuery<Grouping<K, T>>
groupBy<K, V>(keySelector: function, elementSelector: function): AsyncQuery<Grouping<K, V>>
groupBy<K, V, R>(keySelector: function, elementSelector: function, resultSelector: function): AsyncQuery<R>
Inherited from AsyncQuery.groupBy
Groups each element of this Query by its key.
category
Subquery
Type parameters
K
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
Returns AsyncQuery<Grouping<K, T>>
Inherited from AsyncQuery.groupBy
Groups each element by its key.
category
Subquery
Type parameters
K
V
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
elementSelector: function —
A callback used to select a value for an element.
(element: T): V
Parameters
element: T
Returns V
Returns AsyncQuery<Grouping<K, V>>
Inherited from AsyncQuery.groupBy
Groups each element by its key.
category
Subquery
Type parameters
K
V
R
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
elementSelector: function —
A callback used to select a value for an element.
(element: T): V
Parameters
element: T
Returns V
resultSelector: function —
A callback used to select a result from a group.
(key: K, elements: Query<V>): R
Parameters
key: K
elements: Query<V>
Returns R
Returns AsyncQuery<R>
intersect
intersect<R>(right: R): R extends PossiblyAsyncHierarchyIterable<infer UNode, infer U> ? AsyncHierarchyQuery<UNode, U> : AsyncQuery<T>
intersect<U>(right: AsyncQueryable<U>): AsyncQuery<U>
intersect(right: AsyncQueryable<T>): AsyncQuery<T>
intersect<U>(right: PossiblyAsyncHierarchyIterable<TNode, U>): AsyncHierarchyQuery<TNode, U>
intersect(right: AsyncQueryable<T>): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncQuery.intersect
Creates a subquery for the set intersection of this AsyncQuery and another AsyncQueryable.
category
Subquery
Type parameters
R: PossiblyAsyncHierarchyIterable<unknown, T>
Parameters
right: R —
An AsyncQueryable object.
Returns R extends PossiblyAsyncHierarchyIterable<infer UNode, infer U> ? AsyncHierarchyQuery<UNode, U> : AsyncQuery<T>
Inherited from AsyncQuery.intersect
Creates a subquery for the set intersection of this AsyncQuery and another AsyncQueryable.
category
Subquery
Type parameters
U: T
Parameters
right: AsyncQueryable<U> —
An AsyncQueryable object.
Returns AsyncQuery<U>
Inherited from AsyncQuery.intersect
Creates a subquery for the set intersection of this AsyncQuery and another AsyncQueryable.
category
Subquery
Parameters
right: AsyncQueryable<T> —
An AsyncQueryable object.
Returns AsyncQuery<T>
Inherited from AsyncHierarchyQuery.intersect
Creates a subquery for the set intersection of this AsyncQuery and another AsyncQueryable.
category
Subquery
Type parameters
U: T
Parameters
right: PossiblyAsyncHierarchyIterable<TNode, U> —
An AsyncQueryable object.
Returns AsyncHierarchyQuery<TNode, U>
Inherited from AsyncHierarchyQuery.intersect
Creates a subquery for the set intersection of this AsyncQuery and another AsyncQueryable.
category
Subquery
Parameters
right: AsyncQueryable<T> —
An AsyncQueryable object.
Returns AsyncHierarchyQuery<TNode, T>
map
map<U>(selector: function): AsyncQuery<U>
Inherited from AsyncQuery.map
Creates a subquery by applying a callback to each element.
category
Subquery
Type parameters
U
Parameters
selector: function —
A callback used to map each element.
(element: T, offset: number): U
Parameters
element: T
offset: number
Returns U
Returns AsyncQuery<U>
pageBy
pageBy(pageSize: number): AsyncQuery<Page<T>>
Inherited from AsyncQuery.pageBy
Creates a subquery that splits this Query into one or more pages. While advancing from page to page is evaluated lazily, the elements of the page are evaluated eagerly.
category
Subquery
Parameters
pageSize: number —
The number of elements per page.
Returns AsyncQuery<Page<T>>
patch
patch(start: number, skipCount?: undefined | number, range?: AsyncQueryable<T>): AsyncQuery<T>
patch(start: number, skipCount?: undefined | number, range?: AsyncQueryable<T>): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncQuery.patch
Creates a subquery for the elements of this Query with the provided range patched into the results.
category
Subquery
Parameters
start: number —
The offset at which to patch the range.
Optional skipCount: undefined | number —
The number of elements to skip from start.
Optional range: AsyncQueryable<T> —
The range to patch into the result.
Returns AsyncQuery<T>
Inherited from AsyncHierarchyQuery.patch
Creates a subquery for the elements of this AsyncQuery with the provided range patched into the results.
category
Subquery
Parameters
start: number —
The offset at which to patch the range.
Optional skipCount: undefined | number —
The number of elements to skip from start.
Optional range: AsyncQueryable<T> —
The range to patch into the result.
Returns AsyncHierarchyQuery<TNode, T>
prepend
prepend(value: PromiseLike<T> | T): AsyncQuery<T>
prepend(value: PromiseLike<T> | T): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncQuery.prepend
Creates a subquery for the elements of this Query with the provided value prepended to the beginning.
category
Subquery
Parameters
value: PromiseLike<T> | T —
The value to prepend.
Returns AsyncQuery<T>
Inherited from AsyncHierarchyQuery.prepend
Creates a subquery for the elements of this AsyncQuery with the provided value prepended to the beginning.
category
Subquery
Parameters
value: PromiseLike<T> | T —
The value to prepend.
Returns AsyncHierarchyQuery<TNode, T>
relativeComplement
relativeComplement(right: AsyncQueryable<T>): AsyncQuery<T>
relativeComplement(right: AsyncQueryable<T>): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncQuery.relativeComplement
Creates a subquery for the set difference between this AsyncQuery and another AsyncQueryable.
This is an alias for except.
category
Subquery
Parameters
right: AsyncQueryable<T> —
An AsyncQueryable object.
Returns AsyncQuery<T>
Inherited from AsyncHierarchyQuery.relativeComplement
Creates a subquery for the set difference between this AsyncQuery and another AsyncQueryable.
This is an alias for except.
category
Subquery
Parameters
right: AsyncQueryable<T> —
An AsyncQueryable object.
Returns AsyncHierarchyQuery<TNode, T>
reverse
reverse(): AsyncQuery<T>
reverse(): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncQuery.reverse
Creates a subquery whose elements are in the reverse order.
category
Subquery
Returns AsyncQuery<T>
Inherited from AsyncHierarchyQuery.reverse
Creates a subquery whose elements are in the reverse order.
category
Subquery
Returns AsyncHierarchyQuery<TNode, T>
scan
scan(accumulator: function): AsyncQuery<T>
scan<U>(accumulator: function, seed: U): AsyncQuery<U>
Inherited from AsyncQuery.scan
Creates a subquery containing the cumulative results of applying the provided callback to each element.
category
Subquery
Parameters
accumulator: function —
The callback used to compute each result.
(current: T, element: T, offset: number): T
Parameters
current: T
element: T
offset: number
Returns T
Returns AsyncQuery<T>
Inherited from AsyncQuery.scan
Creates a subquery containing the cumulative results of applying the provided callback to each element.
category
Subquery
Type parameters
U
Parameters
accumulator: function —
The callback used to compute each result.
(current: U, element: T, offset: number): U
Parameters
current: U
element: T
offset: number
Returns U
seed: U —
An optional seed value.
Returns AsyncQuery<U>
scanRight
scanRight(accumulator: function): AsyncQuery<T>
scanRight<U>(accumulator: function, seed?: U): AsyncQuery<U>
Inherited from AsyncQuery.scanRight
Creates a subquery containing the cumulative results of applying the provided callback to each element in reverse.
category
Subquery
Parameters
accumulator: function —
The callback used to compute each result.
(current: T, element: T, offset: number): T
Parameters
current: T
element: T
offset: number
Returns T
Returns AsyncQuery<T>
Inherited from AsyncQuery.scanRight
Creates a subquery containing the cumulative results of applying the provided callback to each element in reverse.
category
Subquery
Type parameters
U
Parameters
accumulator: function —
The callback used to compute each result.
(current: U, element: T, offset: number): U
Parameters
current: U
element: T
offset: number
Returns U
Optional seed: U —
An optional seed value.
Returns AsyncQuery<U>
select
select<U>(selector: function): AsyncQuery<U>
Inherited from AsyncQuery.select
Creates a subquery by applying a callback to each element. This is an alias for map.
category
Subquery
Type parameters
U
Parameters
selector: function —
A callback used to map each element.
(element: T, offset: number): U
Parameters
element: T
offset: number
Returns U
Returns AsyncQuery<U>
selectMany
selectMany<U>(projection: function): AsyncQuery<U>
Inherited from AsyncQuery.selectMany
Creates a subquery that iterates the results of applying a callback to each element. This is an alias for flatMap.
category
Subquery
Type parameters
U
Parameters
projection: function —
A callback used to map each element into an iterable.
(element: T): AsyncQueryable<U>
Parameters
element: T
Returns AsyncQueryable<U>
Returns AsyncQuery<U>
skip
skip(count: number): AsyncQuery<T>
skip(count: number): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncQuery.skip
Creates a subquery containing all elements except the first elements up to the supplied count.
category
Subquery
Parameters
count: number —
The number of elements to skip.
Returns AsyncQuery<T>
Inherited from AsyncHierarchyQuery.skip
Creates a subquery containing all elements except the first elements up to the supplied count.
category
Subquery
Parameters
count: number —
The number of elements to skip.
Returns AsyncHierarchyQuery<TNode, T>
skipRight
skipRight(count: number): AsyncQuery<T>
skipRight(count: number): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncQuery.skipRight
Creates a subquery containing all elements except the last elements up to the supplied count.
category
Subquery
Parameters
count: number —
The number of elements to skip.
Returns AsyncQuery<T>
Inherited from AsyncHierarchyQuery.skipRight
Creates a subquery containing all elements except the last elements up to the supplied count.
category
Subquery
Parameters
count: number —
The number of elements to skip.
Returns AsyncHierarchyQuery<TNode, T>
skipUntil
skipUntil(predicate: function): AsyncQuery<T>
skipUntil(predicate: function): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncQuery.skipUntil
Creates a subquery containing all elements except the first elements that do not match the supplied predicate.
category
Subquery
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns AsyncQuery<T>
Inherited from AsyncHierarchyQuery.skipUntil
Creates a subquery containing all elements except the first elements that do not match the supplied predicate.
category
Subquery
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns AsyncHierarchyQuery<TNode, T>
skipWhile
skipWhile(predicate: function): AsyncQuery<T>
skipWhile(predicate: function): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncQuery.skipWhile
Creates a subquery containing all elements except the first elements that match the supplied predicate.
category
Subquery
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns AsyncQuery<T>
Inherited from AsyncHierarchyQuery.skipWhile
Creates a subquery containing all elements except the first elements that match the supplied predicate.
category
Subquery
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns AsyncHierarchyQuery<TNode, T>
spanMap
spanMap<K>(keySelector: function): AsyncQuery<Grouping<K, T>>
spanMap<K, V>(keySelector: function, elementSelector: function): AsyncQuery<Grouping<K, V>>
spanMap<K, V, R>(keySelector: function, elementSelector: function, spanSelector: function): AsyncQuery<R>
Inherited from AsyncQuery.spanMap
Creates a subquery whose elements are the contiguous ranges of elements that share the same key.
category
Subquery
Type parameters
K
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
Returns AsyncQuery<Grouping<K, T>>
Inherited from AsyncQuery.spanMap
Creates a subquery whose values are computed from each element of the contiguous ranges of elements that share the same key.
category
Subquery
Type parameters
K
V
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
elementSelector: function —
A callback used to select a value for an element.
(element: T): V
Parameters
element: T
Returns V
Returns AsyncQuery<Grouping<K, V>>
Inherited from AsyncQuery.spanMap
Creates a subquery whose values are computed from the contiguous ranges of elements that share the same key.
category
Subquery
Type parameters
K
V
R
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
elementSelector: function —
A callback used to select a value for an element.
(element: T): V
Parameters
element: T
Returns V
spanSelector: function —
A callback used to select a result from a contiguous range.
(key: K, elements: Query<V>): R
Parameters
key: K
elements: Query<V>
Returns R
Returns AsyncQuery<R>
symmetricDifference
symmetricDifference(right: AsyncQueryable<T>): AsyncQuery<T>
symmetricDifference<U>(right: PossiblyAsyncHierarchyIterable<TNode, U>): AsyncHierarchyQuery<TNode, T | U>
symmetricDifference(right: AsyncQueryable<T>): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncQuery.symmetricDifference
Creates a subquery for the symmetric difference between this AsyncQuery and another AsyncQueryable.
category
Subquery
Parameters
right: AsyncQueryable<T> —
An AsyncQueryable object.
Returns AsyncQuery<T>
Inherited from AsyncHierarchyQuery.symmetricDifference
Creates a subquery for the symmetric difference between this AsyncQuery and another AsyncQueryable.
category
Subquery
Type parameters
U: TNode
Parameters
right: PossiblyAsyncHierarchyIterable<TNode, U> —
An AsyncQueryable object.
Returns AsyncHierarchyQuery<TNode, T | U>
Inherited from AsyncHierarchyQuery.symmetricDifference
Creates a subquery for the symmetric difference between this AsyncQuery and another AsyncQueryable.
category
Subquery
Parameters
right: AsyncQueryable<T> —
An AsyncQueryable object.
Returns AsyncHierarchyQuery<TNode, T>
take
take(count: number): AsyncQuery<T>
take(count: number): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncQuery.take
Creates a subquery containing the first elements up to the supplied count.
category
Subquery
Parameters
count: number —
The number of elements to take.
Returns AsyncQuery<T>
Inherited from AsyncHierarchyQuery.take
Creates a subquery containing the first elements up to the supplied count.
category
Subquery
Parameters
count: number —
The number of elements to take.
Returns AsyncHierarchyQuery<TNode, T>
takeRight
takeRight(count: number): AsyncQuery<T>
takeRight(count: number): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncQuery.takeRight
Creates a subquery containing the last elements up to the supplied count.
category
Subquery
Parameters
count: number —
The number of elements to take.
Returns AsyncQuery<T>
Inherited from AsyncHierarchyQuery.takeRight
Creates a subquery containing the last elements up to the supplied count.
category
Subquery
Parameters
count: number —
The number of elements to take.
Returns AsyncHierarchyQuery<TNode, T>
takeUntil
takeUntil(predicate: function): AsyncQuery<T>
takeUntil(predicate: function): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncQuery.takeUntil
Creates a subquery containing the first elements that do not match the supplied predicate.
category
Subquery
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns AsyncQuery<T>
Inherited from AsyncHierarchyQuery.takeUntil
Creates a subquery containing the first elements that do not match the supplied predicate.
category
Subquery
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns AsyncHierarchyQuery<TNode, T>
takeWhile
takeWhile<U>(predicate: function): AsyncQuery<U>
takeWhile(predicate: function): AsyncQuery<T>
takeWhile<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
takeWhile(predicate: function): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncQuery.takeWhile
Creates a subquery containing the first elements that match the supplied predicate.
category
Subquery
Type parameters
U: T
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns AsyncQuery<U>
Inherited from AsyncQuery.takeWhile
Creates a subquery containing the first elements that match the supplied predicate.
category
Subquery
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns AsyncQuery<T>
Inherited from AsyncHierarchyQuery.takeWhile
Creates a subquery containing the first elements that match the supplied predicate.
category
Subquery
Type parameters
U: T
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Inherited from AsyncHierarchyQuery.takeWhile
Creates a subquery containing the first elements that match the supplied predicate.
category
Subquery
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns AsyncHierarchyQuery<TNode, T>
tap
tap(callback: function): AsyncQuery<T>
tap(callback: function): AsyncQuery<T>
tap(callback: function): AsyncQuery<T>
tap(callback: function): AsyncHierarchyQuery<TNode, T>
tap(callback: function): AsyncHierarchyQuery<TNode, T>
tap(callback: function): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncQuery.tap
Lazily invokes a callback as each element of the query is iterated. This is an alias for do.
category
Subquery
Parameters
callback: function —
The callback to invoke.
(element: T, offset: number): void
Parameters
element: T
offset: number
Returns void
Returns AsyncQuery<T>
Inherited from AsyncQuery.tap
Lazily invokes a callback as each element of the query is iterated. This is an alias for do.
category
Subquery
Parameters
callback: function —
The callback to invoke.
(element: T, offset: number): PromiseLike<void>
Parameters
element: T
offset: number
Returns PromiseLike<void>
Returns AsyncQuery<T>
Inherited from AsyncQuery.tap
Lazily invokes a callback as each element of the query is iterated. This is an alias for do.
category
Subquery
Parameters
callback: function —
The callback to invoke.
(element: T, offset: number): PromiseLike<void> | void
Parameters
element: T
offset: number
Returns PromiseLike<void> | void
Returns AsyncQuery<T>
Inherited from AsyncHierarchyQuery.tap
Lazily invokes a callback as each element of the query is iterated. This is an alias for do.
category
Subquery
Parameters
callback: function —
The callback to invoke.
(element: T, offset: number): void
Parameters
element: T
offset: number
Returns void
Returns AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.tap
Lazily invokes a callback as each element of the query is iterated. This is an alias for do.
Parameters
callback: function —
The callback to invoke.
(element: T, offset: number): PromiseLike<void>
Parameters
element: T
offset: number
Returns PromiseLike<void>
Returns AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.tap
Lazily invokes a callback as each element of the query is iterated. This is an alias for do.
category
Subquery
Parameters
callback: function —
The callback to invoke.
(element: T, offset: number): PromiseLike<void> | void
Parameters
element: T
offset: number
Returns PromiseLike<void> | void
Returns AsyncHierarchyQuery<TNode, T>
through
through<UNode, U>(callback: function): AsyncOrderedHierarchyQuery<UNode, U>
through<UNode, U>(callback: function): AsyncHierarchyQuery<UNode, U>
through<U>(callback: function): AsyncOrderedQuery<U>
through<U>(callback: function): AsyncQuery<U>
Inherited from AsyncQuery.through
Pass the entire query to the provided callback, creating a new query from the result.
category
Subquery
Type parameters
UNode
U: UNode
Parameters
callback: function —
A callback function.
(source: this): PossiblyAsyncOrderedHierarchyIterable<UNode, U>
Parameters
source: this
Returns PossiblyAsyncOrderedHierarchyIterable<UNode, U>
Returns AsyncOrderedHierarchyQuery<UNode, U>
Inherited from AsyncQuery.through
Pass the entire query to the provided callback, creating a new query from the result.
category
Subquery
Type parameters
UNode
U: UNode
Parameters
callback: function —
A callback function.
(source: this): PossiblyAsyncHierarchyIterable<UNode, U>
Parameters
source: this
Returns PossiblyAsyncHierarchyIterable<UNode, U>
Returns AsyncHierarchyQuery<UNode, U>
Inherited from AsyncQuery.through
Pass the entire query to the provided callback, creating a new query from the result.
category
Subquery
Type parameters
U
Parameters
callback: function —
A callback function.
(source: this): PossiblyAsyncOrderedIterable<U>
Parameters
source: this
Returns PossiblyAsyncOrderedIterable<U>
Returns AsyncOrderedQuery<U>
Inherited from AsyncQuery.through
Pass the entire query to the provided callback, creating a new query from the result.
category
Subquery
Type parameters
U
Parameters
callback: function —
A callback function.
(source: this): AsyncQueryable<U>
Parameters
source: this
Returns AsyncQueryable<U>
Returns AsyncQuery<U>
union
union(right: AsyncQueryable<T>): AsyncQuery<T>
union<U>(right: PossiblyAsyncHierarchyIterable<TNode, U>): AsyncHierarchyQuery<TNode, T | U>
union(right: AsyncQueryable<T>): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncQuery.union
Creates a subquery for the set union of this AsyncQuery and another AsyncQueryable.
category
Subquery
Parameters
right: AsyncQueryable<T> —
An AsyncQueryable object.
Returns AsyncQuery<T>
Inherited from AsyncHierarchyQuery.union
Creates a subquery for the set union of this AsyncQuery and another AsyncQueryable.
category
Subquery
Type parameters
U: TNode
Parameters
right: PossiblyAsyncHierarchyIterable<TNode, U> —
An AsyncQueryable object.
Returns AsyncHierarchyQuery<TNode, T | U>
Inherited from AsyncHierarchyQuery.union
Creates a subquery for the set union of this AsyncQuery and another AsyncQueryable.
category
Subquery
Parameters
right: AsyncQueryable<T> —
An AsyncQueryable object.
Returns AsyncHierarchyQuery<TNode, T>
where
where<U>(predicate: function): AsyncQuery<U>
where(predicate: function): AsyncQuery<T>
where<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
where(predicate: function): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncQuery.where
Creates a subquery whose elements match the supplied predicate. This is an alias for filter.
category
Subquery
Type parameters
U: T
Parameters
predicate: function —
A callback used to match each element.
(element: T, offset: number): boolean
Parameters
element: T
offset: number
Returns boolean
Returns AsyncQuery<U>
Inherited from AsyncQuery.where
Creates a subquery whose elements match the supplied predicate. This is an alias for filter.
category
Subquery
Parameters
predicate: function —
A callback used to match each element.
(element: T, offset: number): boolean
Parameters
element: T
offset: number
Returns boolean
Returns AsyncQuery<T>
Inherited from AsyncHierarchyQuery.where
Creates a subquery whose elements match the supplied predicate.
category
Subquery
Type parameters
U: T
Parameters
predicate: function —
A callback used to match each element.
(element: T, offset: number): boolean
Parameters
element: T
offset: number
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Inherited from AsyncHierarchyQuery.where
Creates a subquery whose elements match the supplied predicate.
category
Subquery
Parameters
predicate: function —
A callback used to match each element.
(element: T, offset: number): boolean
Parameters
element: T
offset: number
Returns boolean
Returns AsyncHierarchyQuery<TNode, T>
xor
xor(right: AsyncQueryable<T>): AsyncQuery<T>
xor<U>(right: PossiblyAsyncHierarchyIterable<TNode, U>): AsyncHierarchyQuery<TNode, T | U>
xor(right: AsyncQueryable<T>): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncQuery.xor
Creates a subquery for the symmetric difference between this AsyncQuery and another AsyncQueryable.
This is an alias for symmetricDifference.
category
Subquery
Parameters
right: AsyncQueryable<T> —
An AsyncQueryable object.
Returns AsyncQuery<T>
Inherited from AsyncHierarchyQuery.xor
Creates a subquery for the symmetric difference between this AsyncQuery and another AsyncQueryable.
This is an alias for symmetricDifference.
category
Subquery
Type parameters
U: TNode
Parameters
right: PossiblyAsyncHierarchyIterable<TNode, U> —
An AsyncQueryable object.
Returns AsyncHierarchyQuery<TNode, T | U>
Inherited from AsyncHierarchyQuery.xor
Creates a subquery for the symmetric difference between this AsyncQuery and another AsyncQueryable.
This is an alias for symmetricDifference.
category
Subquery
Parameters
right: AsyncQueryable<T> —
An AsyncQueryable object.
Returns AsyncHierarchyQuery<TNode, T>
Methods (Order)
orderBy
orderBy<K>(keySelector: function, comparison?: undefined | function): AsyncOrderedQuery<T>
orderBy<K>(keySelector: function, comparison?: undefined | function): AsyncOrderedHierarchyQuery<T>
Inherited from AsyncQuery.orderBy
Creates an ordered subquery whose elements are sorted in ascending order by the provided key.
category
Order
Type parameters
K
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
Optional comparison: undefined | function —
An optional callback used to compare two keys.
Returns AsyncOrderedQuery<T>
Inherited from AsyncHierarchyQuery.orderBy
Creates an ordered subquery whose elements are sorted in ascending order by the provided key.
category
Order
Type parameters
K
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
Optional comparison: undefined | function —
An optional callback used to compare two keys.
Returns AsyncOrderedHierarchyQuery<T>
orderByDescending
orderByDescending<K>(keySelector: function, comparison?: undefined | function): AsyncOrderedQuery<T>
orderByDescending<K>(keySelector: function, comparison?: undefined | function): AsyncOrderedHierarchyQuery<T>
Inherited from AsyncQuery.orderByDescending
Creates an ordered subquery whose elements are sorted in descending order by the provided key.
category
Order
Type parameters
K
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
Optional comparison: undefined | function —
An optional callback used to compare two keys.
Returns AsyncOrderedQuery<T>
Inherited from AsyncHierarchyQuery.orderByDescending
Creates an ordered subquery whose elements are sorted in descending order by the provided key.
category
Order
Type parameters
K
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
Optional comparison: undefined | function —
An optional callback used to compare two keys.
Returns AsyncOrderedHierarchyQuery<T>
Methods (Join)
fullJoin
fullJoin<I, K, R>(inner: AsyncQueryable<I>, outerKeySelector: function, innerKeySelector: function, resultSelector: function): AsyncQuery<R>
Inherited from AsyncQuery.fullJoin
Creates a subquery for the correlated elements of this AsyncQuery and another AsyncQueryable.
category
Join
Type parameters
I
K
R
Parameters
inner: AsyncQueryable<I> —
A Queryable object.
outerKeySelector: function —
A callback used to select the key for an element in this Query.
(element: T): K
Parameters
element: T
Returns K
innerKeySelector: function —
A callback used to select the key for an element in the other Queryable.
(element: I): K
Parameters
element: I
Returns K
resultSelector: function —
A callback used to select the result for the correlated elements.
(outer: T | undefined, inner: I | undefined): R
Parameters
outer: T | undefined
inner: I | undefined
Returns R
Returns AsyncQuery<R>
groupJoin
groupJoin<I, K, R>(inner: AsyncQueryable<I>, outerKeySelector: function, innerKeySelector: function, resultSelector: function): AsyncQuery<R>
Inherited from AsyncQuery.groupJoin
Creates a grouped subquery for the correlated elements of this AsyncQuery and another AsyncQueryable object.
category
Join
Type parameters
I
K
R
Parameters
inner: AsyncQueryable<I> —
A Queryable object.
outerKeySelector: function —
A callback used to select the key for an element in this AsyncQuery.
(element: T): K
Parameters
element: T
Returns K
innerKeySelector: function —
A callback used to select the key for an element in the other Queryable object.
(element: I): K
Parameters
element: I
Returns K
resultSelector: function —
A callback used to select the result for the correlated elements.
(outer: T, inner: Query<I>): R
Parameters
outer: T
inner: Query<I>
Returns R
Returns AsyncQuery<R>
join
join<I, K, R>(inner: AsyncQueryable<I>, outerKeySelector: function, innerKeySelector: function, resultSelector: function): AsyncQuery<R>
Inherited from AsyncQuery.join
Creates a subquery for the correlated elements of this AsyncQuery and another AsyncQueryable.
category
Join
Type parameters
I
K
R
Parameters
inner: AsyncQueryable<I> —
A Queryable object.
outerKeySelector: function —
A callback used to select the key for an element in this Query.
(element: T): K
Parameters
element: T
Returns K
innerKeySelector: function —
A callback used to select the key for an element in the other Queryable.
(element: I): K
Parameters
element: I
Returns K
resultSelector: function —
A callback used to select the result for the correlated elements.
(outer: T, inner: I): R
Parameters
outer: T
inner: I
Returns R
Returns AsyncQuery<R>
zip
zip<U>(right: AsyncQueryable<U>): AsyncQuery<[T, U]>
zip<U, R>(right: AsyncQueryable<U>, selector: function): AsyncQuery<R>
Inherited from AsyncQuery.zip
Creates a subquery that combines this Query with another AsyncQueryable by combining elements in tuples.
category
Join
Type parameters
U
Parameters
right: AsyncQueryable<U> —
An AsyncQueryable object.
Returns AsyncQuery<[T, U]>
Inherited from AsyncQuery.zip
Creates a subquery that combines this Query with another AsyncQueryable by combining elements using the supplied callback.
category
Join
Type parameters
U
R
Parameters
right: AsyncQueryable<U> —
An AsyncQueryable object.
selector: function —
A callback used to combine two elements.
(left: T, right: U): R
Parameters
left: T
right: U
Returns R
Returns AsyncQuery<R>
Methods (Hierarchy)
ancestors
ancestors<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
ancestors(predicate?: undefined | function): AsyncHierarchyQuery<TNode>
Creates a subquery for the ancestors of each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Creates a subquery for the ancestors of each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns AsyncHierarchyQuery<TNode>
ancestorsAndSelf
ancestorsAndSelf<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
ancestorsAndSelf(predicate?: undefined | function): AsyncHierarchyQuery<TNode>
Creates a subquery for the ancestors of each element as well as each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Creates a subquery for the ancestors of each element as well as each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns AsyncHierarchyQuery<TNode>
bottomMost
bottomMost(): AsyncHierarchyQuery<TNode>
Creates a subquery for the bottom-most elements. Elements that are an ancestor of any other element are removed.
category
Hierarchy
Returns AsyncHierarchyQuery<TNode>
children
children<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
children(predicate?: undefined | function): AsyncHierarchyQuery<TNode>
Creates a subquery for the children of each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Creates a subquery for the children of each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns AsyncHierarchyQuery<TNode>
descendants
descendants<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
descendants(predicate?: undefined | function): AsyncHierarchyQuery<TNode>
Creates a subquery for the descendants of each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Creates a subquery for the descendants of each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns AsyncHierarchyQuery<TNode>
descendantsAndSelf
descendantsAndSelf<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
descendantsAndSelf(predicate?: undefined | function): AsyncHierarchyQuery<TNode>
Creates a subquery for the descendants of each element as well as each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Creates a subquery for the descendants of each element as well as each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns AsyncHierarchyQuery<TNode>
nthChild
nthChild(offset: number): AsyncHierarchyQuery<TNode>
Creates a subquery for the child of each element at the specified offset. A negative offset starts from the last child.
category
Hierarchy
Parameters
offset: number —
The offset for the child.
Returns AsyncHierarchyQuery<TNode>
parents
parents<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
parents(predicate?: undefined | function): AsyncHierarchyQuery<TNode>
Creates a subquery for the parents of each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Creates a subquery for the parents of each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns AsyncHierarchyQuery<TNode>
root
root<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
root(predicate?: undefined | function): AsyncHierarchyQuery<TNode>
Creates a subquery for the roots of each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Creates a subquery for the roots of each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns AsyncHierarchyQuery<TNode>
self
self<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
self<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
self(predicate?: undefined | function): AsyncHierarchyQuery<TNode>
Creates a subquery for this query.
category
Hierarchy
Type parameters
U: T
Parameters
predicate: function —
A callback used to filter the results.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Creates a subquery for this query.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Creates a subquery for this query.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns AsyncHierarchyQuery<TNode>
siblings
siblings<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
siblings(predicate?: undefined | function): AsyncHierarchyQuery<TNode>
Creates a subquery for the siblings of each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Creates a subquery for the siblings of each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns AsyncHierarchyQuery<TNode>
siblingsAfterSelf
siblingsAfterSelf<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
siblingsAfterSelf(predicate?: undefined | function): AsyncHierarchyQuery<TNode>
Creates a subquery for the siblings after each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Creates a subquery for the siblings after each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns AsyncHierarchyQuery<TNode>
siblingsAndSelf
siblingsAndSelf<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
siblingsAndSelf(predicate?: undefined | function): AsyncHierarchyQuery<TNode>
Creates a subquery for the siblings of each element as well as each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Creates a subquery for the siblings of each element as well as each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns AsyncHierarchyQuery<TNode>
siblingsBeforeSelf
siblingsBeforeSelf<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
siblingsBeforeSelf(predicate?: undefined | function): AsyncHierarchyQuery<TNode>
Creates a subquery for the siblings before each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Creates a subquery for the siblings before each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns AsyncHierarchyQuery<TNode>
toHierarchy
toHierarchy(hierarchy: HierarchyProvider<T>): AsyncHierarchyQuery<T>
Inherited from AsyncQuery.toHierarchy
Creates a HierarchyQuery using the provided HierarchyProvider.
category
Hierarchy
Parameters
hierarchy: HierarchyProvider<T> —
A HierarchyProvider.
Returns AsyncHierarchyQuery<T>
topMost
topMost(): AsyncHierarchyQuery<TNode>
Creates a subquery for the top-most elements. Elements that are a descendant of any other element are removed.
category
Hierarchy
Returns AsyncHierarchyQuery<TNode>
Methods
[Hierarchical.hierarchy]
[Hierarchical.hierarchy](): HierarchyProvider<TNode>
Implementation of AsyncHierarchyIterable.[Hierarchical.hierarchy]
Returns HierarchyProvider<TNode>
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncIterator<T>
Implementation of AsyncHierarchyIterable.[Symbol.asyncIterator]
Inherited from AsyncQuery.[Symbol.asyncIterator]
Returns AsyncIterator<T>
