iterable-query: Query
Module: package / "iterable-query" / OrderedQuery
Class Query
Hierarchy
Query
Index
Methods (Query)
choose
consume
continuous
empty
from
generate
hierarchy
if
objectEntries
objectKeys
objectValues
of
once
range
repeat
Methods (Query)
Static choose
choose<K, V>(chooser: function, choices: Queryable<Choice<K, V>>, otherwise?: Queryable<V>): Query<V>
Creates a Query that iterates the elements from sources picked from a list based on the result of a lazily evaluated choice.
category
Query
Type parameters
K
V
Parameters
chooser: function —
A callback used to choose a source.
(): K
Returns K
choices: Queryable<Choice<K, V>> —
A list of sources
Optional otherwise: Queryable<V> —
A default source to use when another choice could not be made.
Returns Query<V>
Static consume
consume<T>(iterator: Iterator<T>, options?: ConsumeOptions): Query<T>
Creates a Query that, when iterated, consumes the provided Iterator.
category
Query
Type parameters
T
Parameters
iterator: Iterator<T> —
An Iterator object.
Optional options: ConsumeOptions
Returns Query<T>
Static continuous
continuous<T>(value: T): Query<T>
Creates a Query that repeats the provided value forever.
category
Query
Type parameters
T
Parameters
value: T —
The value for each element of the Query.
Returns Query<T>
Static empty
empty<T>(): Query<T>
Creates a Query with no elements.
category
Query
Type parameters
T
Returns Query<T>
Static from
from<TNode, T>(source: OrderedHierarchyIterable<TNode, T>): OrderedHierarchyQuery<TNode, T>
from<TNode, T>(source: HierarchyIterable<TNode, T>): HierarchyQuery<TNode, T>
from<T>(source: OrderedIterable<T>): OrderedQuery<T>
from<T>(source: Queryable<T>): Query<T>
from<TNode, T>(source: OrderedIterable<T>, hierarchy: HierarchyProvider<TNode>): OrderedHierarchyQuery<TNode, T>
from<TNode, T>(source: Queryable<T>, hierarchy: HierarchyProvider<TNode>): HierarchyQuery<TNode, T>
Creates a Query from a Queryable source.
category
Query
Type parameters
TNode
T: TNode
Parameters
source: OrderedHierarchyIterable<TNode, T> —
A Queryable object.
Returns OrderedHierarchyQuery<TNode, T>
Creates a Query from a Queryable source.
category
Query
Type parameters
TNode
T: TNode
Parameters
source: HierarchyIterable<TNode, T> —
A Queryable object.
Returns HierarchyQuery<TNode, T>
Creates a Query from a Queryable source.
category
Query
Type parameters
T
Parameters
source: OrderedIterable<T> —
A Queryable object.
Returns OrderedQuery<T>
Creates a Query from a Queryable source.
category
Query
Type parameters
T
Parameters
source: Queryable<T> —
A Queryable object.
Returns Query<T>
Creates a Query from a Queryable source.
category
Query
Type parameters
TNode
T: TNode
Parameters
source: OrderedIterable<T> —
A Queryable object.
hierarchy: HierarchyProvider<TNode> —
A HierarchyProvider object.
Returns OrderedHierarchyQuery<TNode, T>
Creates a Query from a Queryable source.
category
Query
Type parameters
TNode
T: TNode
Parameters
source: Queryable<T> —
A Queryable object.
hierarchy: HierarchyProvider<TNode> —
A HierarchyProvider object.
Returns HierarchyQuery<TNode, T>
Static generate
generate<T>(count: number, generator: function): Query<T>
Creates a Query whose values are provided by a callback executed a provided number of times.
category
Query
Type parameters
T
Parameters
count: number —
The number of times to execute the callback.
generator: function —
The callback to execute.
(offset: number): T
Parameters
offset: number
Returns T
Returns Query<T>
Static hierarchy
hierarchy<TNode, T>(root: T, hierarchy: HierarchyProvider<TNode>): HierarchyQuery<TNode, T>
Creates a HierarchyQuery from a root node and a HierarchyProvider.
category
Query
Type parameters
TNode
T: TNode
Parameters
root: T —
The root node of the hierarchy.
hierarchy: HierarchyProvider<TNode> —
A HierarchyProvider object.
Returns HierarchyQuery<TNode, T>
Static if
if<T>(condition: function, thenQueryable: Queryable<T>, elseQueryable?: Queryable<T>): Query<T>
Creates a Query that iterates the elements from one of two sources based on the result of a lazily evaluated condition.
alias
if
category
Query
Type parameters
T
Parameters
condition: function —
A callback used to choose a source.
(): boolean
Returns boolean
thenQueryable: Queryable<T> —
The source to use when the callback evaluates to true.
Optional elseQueryable: Queryable<T> —
The source to use when the callback evaluates to false.
Returns Query<T>
Static objectEntries
objectEntries<T>(source: T): Query<KeyValuePair<T, Extract<keyof T, string>>>
Creates a Query for the own property key-value pairs of an object.
category
Query
Type parameters
T: any
Parameters
source: T —
An object.
Returns Query<KeyValuePair<T, Extract<keyof T, string>>>
Static objectKeys
objectKeys<T>(source: T): Query<Extract<keyof T, string>>
Creates a Query for the own property keys of an object.
category
Query
Type parameters
T: any
Parameters
source: T —
An object.
Returns Query<Extract<keyof T, string>>
Static objectValues
objectValues<T>(source: T): Query<T[Extract<keyof T, string>]>
Creates a Query for the own property values of an object.
category
Query
Type parameters
T: any
Parameters
source: T —
An object.
Returns Query<T[Extract<keyof T, string>]>
Static of
of<T>(...elements: T[]): Query<T>
Creates a Query for the provided elements.
category
Query
Type parameters
T
Parameters
Rest ...elements: T[] —
The elements of the Query.
Returns Query<T>
Static once
once<T>(value: T): Query<T>
Creates a Query over a single element.
category
Query
Type parameters
T
Parameters
value: T —
The only element for the Query.
Returns Query<T>
Static range
range(start: number, end: number, increment?: undefined | number): Query<number>
Creates a Query over a range of numbers.
category
Query
Parameters
start: number —
The starting number of the range.
end: number —
The ending number of the range.
Optional increment: undefined | number —
The amount by which to change between each itereated value.
Returns Query<number>
Static repeat
repeat<T>(value: T, count: number): Query<T>
Creates a Query for a value repeated a provided number of times.
category
Query
Type parameters
T
Parameters
value: T —
The value for each element of the Query.
count: number —
The number of times to repeat the value.
Returns Query<T>
