iterable-query: AsyncOrderedHierarchyQuery
Module: "iterable-query"
Class AsyncOrderedHierarchyQuery<TNode, T>
Represents an ordered sequence of hierarchically organized values.
Type parameters
TNode
T: TNode
Hierarchy
AsyncHierarchyQuery<TNode, T>
AsyncOrderedHierarchyQuery
Implements
AsyncIterable<T>
AsyncHierarchyIterable<TNode, T>
AsyncOrderedHierarchyIterable<TNode, T>
Index
Constructors
constructor
Methods (Scalar)
eval
Methods (Subquery)
append
concat
defaultIfEmpty
distinct
do
except
filter
filterDefined
intersect
patch
prepend
relativeComplement
reverse
skip
skipRight
skipUntil
skipWhile
symmetricDifference
take
takeRight
takeUntil
takeWhile
tap
union
where
whereDefined
xor
Methods (Order)
orderBy
orderByDescending
thenBy
thenByDescending
Methods (Hierarchy)
ancestors
ancestorsAndSelf
bottomMost
children
descendants
descendantsAndSelf
nthChild
parents
root
self
siblings
siblingsAfterSelf
siblingsAndSelf
siblingsBeforeSelf
topMost
Methods
[AsyncOrderedIterable.thenByAsync]
[Hierarchical.hierarchy]
[Symbol.asyncIterator]
Constructors
constructor
new AsyncOrderedHierarchyQuery(source: PossiblyAsyncOrderedHierarchyIterable<TNode, T>): AsyncOrderedHierarchyQuery
new AsyncOrderedHierarchyQuery(source: PossiblyAsyncOrderedIterable<T>, hierarchy: HierarchyProvider<TNode>): AsyncOrderedHierarchyQuery
Overrides AsyncHierarchyQuery.constructor
Parameters
source: PossiblyAsyncOrderedHierarchyIterable<TNode, T>
Returns AsyncOrderedHierarchyQuery
Overrides AsyncHierarchyQuery.constructor
Parameters
source: PossiblyAsyncOrderedIterable<T>
hierarchy: HierarchyProvider<TNode>
Returns AsyncOrderedHierarchyQuery
Methods (Scalar)
eval
eval(): Promise<HierarchyQuery<T>>
Inherited from AsyncHierarchyQuery.eval
Eagerly evaluate the query, returning a new Query.
category
Scalar
Returns Promise<HierarchyQuery<T>>
Methods (Subquery)
append
append(value: PromiseLike<T> | T): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.append
Creates a subquery for the elements of this AsyncQuery with the provided value appended to the end.
category
Subquery
Parameters
value: PromiseLike<T> | T —
The value to append.
Returns AsyncHierarchyQuery<TNode, T>
concat
concat<U>(right: PossiblyAsyncHierarchyIterable<TNode, U>): AsyncHierarchyQuery<TNode, T | U>
concat(right: AsyncQueryable<T>): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.concat
Creates a subquery that concatenates this AsyncQuery with another AsyncQueryable.
category
Subquery
Type parameters
U: TNode
Parameters
right: PossiblyAsyncHierarchyIterable<TNode, U> —
An AsyncQueryable object.
Returns AsyncHierarchyQuery<TNode, T | U>
Inherited from AsyncHierarchyQuery.concat
Creates a subquery that concatenates this AsyncQuery with another AsyncQueryable.
category
Subquery
Parameters
right: AsyncQueryable<T> —
An AsyncQueryable object.
Returns AsyncHierarchyQuery<TNode, T>
defaultIfEmpty
defaultIfEmpty(defaultValue: PromiseLike<T> | T): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.defaultIfEmpty
Creates a subquery that contains the provided default value if this Query contains no elements.
category
Subquery
Parameters
defaultValue: PromiseLike<T> | T —
The default value.
Returns AsyncHierarchyQuery<TNode, T>
distinct
distinct(): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.distinct
Creates a subquery that concatenates this AsyncQuery with another AsyncQueryable.
category
Subquery
Returns AsyncHierarchyQuery<TNode, T>
do
do(callback: function): AsyncHierarchyQuery<TNode, T>
do(callback: function): AsyncHierarchyQuery<TNode, T>
do(callback: function): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.do
Lazily invokes a callback as each element of the query is iterated.
category
Subquery
Parameters
callback: function —
The callback to invoke.
(element: T, offset: number): void
Parameters
element: T
offset: number
Returns void
Returns AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.do
Lazily invokes a callback as each element of the query is iterated.
category
Subquery
Parameters
callback: function —
The callback to invoke.
(element: T, offset: number): PromiseLike<void>
Parameters
element: T
offset: number
Returns PromiseLike<void>
Returns AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.do
Lazily invokes a callback as each element of the query is iterated.
category
Subquery
Parameters
callback: function —
The callback to invoke.
(element: T, offset: number): PromiseLike<void> | void
Parameters
element: T
offset: number
Returns PromiseLike<void> | void
Returns AsyncHierarchyQuery<TNode, T>
except
except(right: AsyncQueryable<T>): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.except
Creates a subquery for the set difference between this AsyncQuery and another AsyncQueryable.
category
Subquery
Parameters
right: AsyncQueryable<T> —
An AsyncQueryable object.
Returns AsyncHierarchyQuery<TNode, T>
filter
filter<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
filter(predicate: function): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.filter
Creates a subquery whose elements match the supplied predicate.
category
Subquery
Type parameters
U: T
Parameters
predicate: function —
A callback used to match each element.
(element: T, offset: number): boolean
Parameters
element: T
offset: number
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Inherited from AsyncHierarchyQuery.filter
Creates a subquery whose elements match the supplied predicate.
category
Subquery
Parameters
predicate: function —
A callback used to match each element.
(element: T, offset: number): boolean
Parameters
element: T
offset: number
Returns boolean
Returns AsyncHierarchyQuery<TNode, T>
filterDefined
filterDefined(): AsyncHierarchyQuery<TNode, NonNullable<T>>
Inherited from AsyncHierarchyQuery.filterDefined
Creates a subquery whose elements are neither null nor undefined.
category
Subquery
Returns AsyncHierarchyQuery<TNode, NonNullable<T>>
intersect
intersect<U>(right: PossiblyAsyncHierarchyIterable<TNode, U>): AsyncHierarchyQuery<TNode, U>
intersect(right: AsyncQueryable<T>): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.intersect
Creates a subquery for the set intersection of this AsyncQuery and another AsyncQueryable.
category
Subquery
Type parameters
U: T
Parameters
right: PossiblyAsyncHierarchyIterable<TNode, U> —
An AsyncQueryable object.
Returns AsyncHierarchyQuery<TNode, U>
Inherited from AsyncHierarchyQuery.intersect
Creates a subquery for the set intersection of this AsyncQuery and another AsyncQueryable.
category
Subquery
Parameters
right: AsyncQueryable<T> —
An AsyncQueryable object.
Returns AsyncHierarchyQuery<TNode, T>
patch
patch(start: number, skipCount?: undefined | number, range?: AsyncQueryable<T>): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.patch
Creates a subquery for the elements of this AsyncQuery with the provided range patched into the results.
category
Subquery
Parameters
start: number —
The offset at which to patch the range.
Optional skipCount: undefined | number —
The number of elements to skip from start.
Optional range: AsyncQueryable<T> —
The range to patch into the result.
Returns AsyncHierarchyQuery<TNode, T>
prepend
prepend(value: PromiseLike<T> | T): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.prepend
Creates a subquery for the elements of this AsyncQuery with the provided value prepended to the beginning.
category
Subquery
Parameters
value: PromiseLike<T> | T —
The value to prepend.
Returns AsyncHierarchyQuery<TNode, T>
relativeComplement
relativeComplement(right: AsyncQueryable<T>): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.relativeComplement
Creates a subquery for the set difference between this AsyncQuery and another AsyncQueryable.
This is an alias for except.
category
Subquery
Parameters
right: AsyncQueryable<T> —
An AsyncQueryable object.
Returns AsyncHierarchyQuery<TNode, T>
reverse
reverse(): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.reverse
Creates a subquery whose elements are in the reverse order.
category
Subquery
Returns AsyncHierarchyQuery<TNode, T>
skip
skip(count: number): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.skip
Creates a subquery containing all elements except the first elements up to the supplied count.
category
Subquery
Parameters
count: number —
The number of elements to skip.
Returns AsyncHierarchyQuery<TNode, T>
skipRight
skipRight(count: number): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.skipRight
Creates a subquery containing all elements except the last elements up to the supplied count.
category
Subquery
Parameters
count: number —
The number of elements to skip.
Returns AsyncHierarchyQuery<TNode, T>
skipUntil
skipUntil(predicate: function): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.skipUntil
Creates a subquery containing all elements except the first elements that do not match the supplied predicate.
category
Subquery
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns AsyncHierarchyQuery<TNode, T>
skipWhile
skipWhile(predicate: function): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.skipWhile
Creates a subquery containing all elements except the first elements that match the supplied predicate.
category
Subquery
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns AsyncHierarchyQuery<TNode, T>
symmetricDifference
symmetricDifference<U>(right: PossiblyAsyncHierarchyIterable<TNode, U>): AsyncHierarchyQuery<TNode, T | U>
symmetricDifference(right: AsyncQueryable<T>): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.symmetricDifference
Creates a subquery for the symmetric difference between this AsyncQuery and another AsyncQueryable.
category
Subquery
Type parameters
U: TNode
Parameters
right: PossiblyAsyncHierarchyIterable<TNode, U> —
An AsyncQueryable object.
Returns AsyncHierarchyQuery<TNode, T | U>
Inherited from AsyncHierarchyQuery.symmetricDifference
Creates a subquery for the symmetric difference between this AsyncQuery and another AsyncQueryable.
category
Subquery
Parameters
right: AsyncQueryable<T> —
An AsyncQueryable object.
Returns AsyncHierarchyQuery<TNode, T>
take
take(count: number): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.take
Creates a subquery containing the first elements up to the supplied count.
category
Subquery
Parameters
count: number —
The number of elements to take.
Returns AsyncHierarchyQuery<TNode, T>
takeRight
takeRight(count: number): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.takeRight
Creates a subquery containing the last elements up to the supplied count.
category
Subquery
Parameters
count: number —
The number of elements to take.
Returns AsyncHierarchyQuery<TNode, T>
takeUntil
takeUntil(predicate: function): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.takeUntil
Creates a subquery containing the first elements that do not match the supplied predicate.
category
Subquery
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns AsyncHierarchyQuery<TNode, T>
takeWhile
takeWhile<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
takeWhile(predicate: function): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.takeWhile
Creates a subquery containing the first elements that match the supplied predicate.
category
Subquery
Type parameters
U: T
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Inherited from AsyncHierarchyQuery.takeWhile
Creates a subquery containing the first elements that match the supplied predicate.
category
Subquery
Parameters
predicate: function —
A callback used to match each element.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns AsyncHierarchyQuery<TNode, T>
tap
tap(callback: function): AsyncHierarchyQuery<TNode, T>
tap(callback: function): AsyncHierarchyQuery<TNode, T>
tap(callback: function): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.tap
Lazily invokes a callback as each element of the query is iterated. This is an alias for do.
category
Subquery
Parameters
callback: function —
The callback to invoke.
(element: T, offset: number): void
Parameters
element: T
offset: number
Returns void
Returns AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.tap
Lazily invokes a callback as each element of the query is iterated. This is an alias for do.
Parameters
callback: function —
The callback to invoke.
(element: T, offset: number): PromiseLike<void>
Parameters
element: T
offset: number
Returns PromiseLike<void>
Returns AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.tap
Lazily invokes a callback as each element of the query is iterated. This is an alias for do.
category
Subquery
Parameters
callback: function —
The callback to invoke.
(element: T, offset: number): PromiseLike<void> | void
Parameters
element: T
offset: number
Returns PromiseLike<void> | void
Returns AsyncHierarchyQuery<TNode, T>
union
union<U>(right: PossiblyAsyncHierarchyIterable<TNode, U>): AsyncHierarchyQuery<TNode, T | U>
union(right: AsyncQueryable<T>): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.union
Creates a subquery for the set union of this AsyncQuery and another AsyncQueryable.
category
Subquery
Type parameters
U: TNode
Parameters
right: PossiblyAsyncHierarchyIterable<TNode, U> —
An AsyncQueryable object.
Returns AsyncHierarchyQuery<TNode, T | U>
Inherited from AsyncHierarchyQuery.union
Creates a subquery for the set union of this AsyncQuery and another AsyncQueryable.
category
Subquery
Parameters
right: AsyncQueryable<T> —
An AsyncQueryable object.
Returns AsyncHierarchyQuery<TNode, T>
where
where<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
where(predicate: function): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.where
Creates a subquery whose elements match the supplied predicate.
category
Subquery
Type parameters
U: T
Parameters
predicate: function —
A callback used to match each element.
(element: T, offset: number): boolean
Parameters
element: T
offset: number
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Inherited from AsyncHierarchyQuery.where
Creates a subquery whose elements match the supplied predicate.
category
Subquery
Parameters
predicate: function —
A callback used to match each element.
(element: T, offset: number): boolean
Parameters
element: T
offset: number
Returns boolean
Returns AsyncHierarchyQuery<TNode, T>
whereDefined
whereDefined(): AsyncHierarchyQuery<TNode, NonNullable<T>>
Inherited from AsyncHierarchyQuery.whereDefined
Creates a subquery whose elements are neither null nor undefined.
category
Subquery
Returns AsyncHierarchyQuery<TNode, NonNullable<T>>
xor
xor<U>(right: PossiblyAsyncHierarchyIterable<TNode, U>): AsyncHierarchyQuery<TNode, T | U>
xor(right: AsyncQueryable<T>): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.xor
Creates a subquery for the symmetric difference between this AsyncQuery and another AsyncQueryable.
This is an alias for symmetricDifference.
category
Subquery
Type parameters
U: TNode
Parameters
right: PossiblyAsyncHierarchyIterable<TNode, U> —
An AsyncQueryable object.
Returns AsyncHierarchyQuery<TNode, T | U>
Inherited from AsyncHierarchyQuery.xor
Creates a subquery for the symmetric difference between this AsyncQuery and another AsyncQueryable.
This is an alias for symmetricDifference.
category
Subquery
Parameters
right: AsyncQueryable<T> —
An AsyncQueryable object.
Returns AsyncHierarchyQuery<TNode, T>
Methods (Order)
orderBy
orderBy<K>(keySelector: function, comparison?: undefined | function): AsyncOrderedHierarchyQuery<T>
Inherited from AsyncHierarchyQuery.orderBy
Creates an ordered subquery whose elements are sorted in ascending order by the provided key.
category
Order
Type parameters
K
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
Optional comparison: undefined | function —
An optional callback used to compare two keys.
Returns AsyncOrderedHierarchyQuery<T>
orderByDescending
orderByDescending<K>(keySelector: function, comparison?: undefined | function): AsyncOrderedHierarchyQuery<T>
Inherited from AsyncHierarchyQuery.orderByDescending
Creates an ordered subquery whose elements are sorted in descending order by the provided key.
category
Order
Type parameters
K
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
Optional comparison: undefined | function —
An optional callback used to compare two keys.
Returns AsyncOrderedHierarchyQuery<T>
thenBy
thenBy<K>(keySelector: function, comparison?: undefined | function): AsyncOrderedHierarchyQuery<TNode, T>
Creates a subsequent ordered subquery whose elements are sorted in ascending order by the provided key.
category
Order
Type parameters
K
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
Optional comparison: undefined | function —
An optional callback used to compare two keys.
Returns AsyncOrderedHierarchyQuery<TNode, T>
thenByDescending
thenByDescending<K>(keySelector: function, comparison?: undefined | function): AsyncOrderedHierarchyQuery<TNode, T>
Creates a subsequent ordered subquery whose elements are sorted in descending order by the provided key.
category
Order
Type parameters
K
Parameters
keySelector: function —
A callback used to select the key for an element.
(element: T): K
Parameters
element: T
Returns K
Optional comparison: undefined | function —
An optional callback used to compare two keys.
Returns AsyncOrderedHierarchyQuery<TNode, T>
Methods (Hierarchy)
ancestors
ancestors<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
ancestors(predicate?: undefined | function): AsyncHierarchyQuery<TNode>
Inherited from AsyncHierarchyQuery.ancestors
Creates a subquery for the ancestors of each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Inherited from AsyncHierarchyQuery.ancestors
Creates a subquery for the ancestors of each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns AsyncHierarchyQuery<TNode>
ancestorsAndSelf
ancestorsAndSelf<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
ancestorsAndSelf(predicate?: undefined | function): AsyncHierarchyQuery<TNode>
Inherited from AsyncHierarchyQuery.ancestorsAndSelf
Creates a subquery for the ancestors of each element as well as each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Inherited from AsyncHierarchyQuery.ancestorsAndSelf
Creates a subquery for the ancestors of each element as well as each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns AsyncHierarchyQuery<TNode>
bottomMost
bottomMost<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
bottomMost(predicate?: undefined | function): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.bottomMost
Creates a subquery for the bottom-most elements. Elements that are an ancestor of any other element are removed.
category
Hierarchy
Type parameters
U: T
Parameters
predicate: function
(element: T): boolean
Parameters
element: T
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Inherited from AsyncHierarchyQuery.bottomMost
Creates a subquery for the bottom-most elements. Elements that are an ancestor of any other element are removed.
category
Hierarchy
Parameters
Optional predicate: undefined | function
Returns AsyncHierarchyQuery<TNode, T>
children
children<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
children(predicate?: undefined | function): AsyncHierarchyQuery<TNode>
Inherited from AsyncHierarchyQuery.children
Creates a subquery for the children of each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Inherited from AsyncHierarchyQuery.children
Creates a subquery for the children of each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns AsyncHierarchyQuery<TNode>
descendants
descendants<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
descendants(predicate?: undefined | function): AsyncHierarchyQuery<TNode>
Inherited from AsyncHierarchyQuery.descendants
Creates a subquery for the descendants of each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Inherited from AsyncHierarchyQuery.descendants
Creates a subquery for the descendants of each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns AsyncHierarchyQuery<TNode>
descendantsAndSelf
descendantsAndSelf<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
descendantsAndSelf(predicate?: undefined | function): AsyncHierarchyQuery<TNode>
Inherited from AsyncHierarchyQuery.descendantsAndSelf
Creates a subquery for the descendants of each element as well as each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Inherited from AsyncHierarchyQuery.descendantsAndSelf
Creates a subquery for the descendants of each element as well as each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns AsyncHierarchyQuery<TNode>
nthChild
nthChild(offset: number): AsyncHierarchyQuery<TNode>
Inherited from AsyncHierarchyQuery.nthChild
Creates a subquery for the child of each element at the specified offset. A negative offset starts from the last child.
category
Hierarchy
Parameters
offset: number —
The offset for the child.
Returns AsyncHierarchyQuery<TNode>
parents
parents<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
parents(predicate?: undefined | function): AsyncHierarchyQuery<TNode>
Inherited from AsyncHierarchyQuery.parents
Creates a subquery for the parents of each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Inherited from AsyncHierarchyQuery.parents
Creates a subquery for the parents of each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns AsyncHierarchyQuery<TNode>
root
root<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
root(predicate?: undefined | function): AsyncHierarchyQuery<TNode>
Inherited from AsyncHierarchyQuery.root
Creates a subquery for the roots of each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Inherited from AsyncHierarchyQuery.root
Creates a subquery for the roots of each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns AsyncHierarchyQuery<TNode>
self
self<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
self<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
self(predicate?: undefined | function): AsyncHierarchyQuery<TNode>
Inherited from AsyncHierarchyQuery.self
Creates a subquery for this query.
category
Hierarchy
Type parameters
U: T
Parameters
predicate: function —
A callback used to filter the results.
(element: T): boolean
Parameters
element: T
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Inherited from AsyncHierarchyQuery.self
Creates a subquery for this query.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Inherited from AsyncHierarchyQuery.self
Creates a subquery for this query.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns AsyncHierarchyQuery<TNode>
siblings
siblings<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
siblings(predicate?: undefined | function): AsyncHierarchyQuery<TNode>
Inherited from AsyncHierarchyQuery.siblings
Creates a subquery for the siblings of each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Inherited from AsyncHierarchyQuery.siblings
Creates a subquery for the siblings of each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns AsyncHierarchyQuery<TNode>
siblingsAfterSelf
siblingsAfterSelf<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
siblingsAfterSelf(predicate?: undefined | function): AsyncHierarchyQuery<TNode>
Inherited from AsyncHierarchyQuery.siblingsAfterSelf
Creates a subquery for the siblings after each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Inherited from AsyncHierarchyQuery.siblingsAfterSelf
Creates a subquery for the siblings after each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns AsyncHierarchyQuery<TNode>
siblingsAndSelf
siblingsAndSelf<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
siblingsAndSelf(predicate?: undefined | function): AsyncHierarchyQuery<TNode>
Inherited from AsyncHierarchyQuery.siblingsAndSelf
Creates a subquery for the siblings of each element as well as each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Inherited from AsyncHierarchyQuery.siblingsAndSelf
Creates a subquery for the siblings of each element as well as each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns AsyncHierarchyQuery<TNode>
siblingsBeforeSelf
siblingsBeforeSelf<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
siblingsBeforeSelf(predicate?: undefined | function): AsyncHierarchyQuery<TNode>
Inherited from AsyncHierarchyQuery.siblingsBeforeSelf
Creates a subquery for the siblings before each element in the hierarchy.
category
Hierarchy
Type parameters
U: TNode
Parameters
predicate: function —
A callback used to filter the results.
(element: TNode): boolean
Parameters
element: TNode
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Inherited from AsyncHierarchyQuery.siblingsBeforeSelf
Creates a subquery for the siblings before each element in the hierarchy.
category
Hierarchy
Parameters
Optional predicate: undefined | function —
A callback used to filter the results.
Returns AsyncHierarchyQuery<TNode>
topMost
topMost<U>(predicate: function): AsyncHierarchyQuery<TNode, U>
topMost(predicate?: undefined | function): AsyncHierarchyQuery<TNode, T>
Inherited from AsyncHierarchyQuery.topMost
Creates a subquery for the top-most elements. Elements that are a descendant of any other element are removed.
category
Hierarchy
Type parameters
U: T
Parameters
predicate: function
(element: T): boolean
Parameters
element: T
Returns boolean
Returns AsyncHierarchyQuery<TNode, U>
Inherited from AsyncHierarchyQuery.topMost
Creates a subquery for the top-most elements. Elements that are a descendant of any other element are removed.
category
Hierarchy
Parameters
Optional predicate: undefined | function
Returns AsyncHierarchyQuery<TNode, T>
Methods ()
[AsyncOrderedIterable.thenByAsync]
[AsyncOrderedIterable.thenByAsync]<K>(keySelector: function, comparison: function, descending: boolean): AsyncOrderedHierarchyIterable<TNode, T>
Type parameters
K
Parameters
keySelector: function
(element: T): K
Parameters
element: T
Returns K
comparison: function
(x: K, y: K): number
Parameters
x: K
y: K
Returns number
descending: boolean
Returns AsyncOrderedHierarchyIterable<TNode, T>
[Hierarchical.hierarchy]
[Hierarchical.hierarchy](): HierarchyProvider<TNode>
Implementation of AsyncOrderedHierarchyIterable.[Hierarchical.hierarchy]
Inherited from AsyncHierarchyQuery.[Hierarchical.hierarchy]
Returns HierarchyProvider<TNode>
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncIterator<T>
Implementation of AsyncOrderedHierarchyIterable.[Symbol.asyncIterator]
Inherited from AsyncQuery.[Symbol.asyncIterator]
Returns AsyncIterator<T>
