iterable-query: Op
Module: "iterable-query/fn"
Namespace Op
Various shorthand operator functions
Index
Functions
add
and
band
bnot
bor
bxor
div
eq
ge
gt
le
lt
max
min
mod
mul
ne
neg
not
or
pow
shl
shr
sru
sub
xor
Functions
add
add(x: number, y: number): number
Add
Parameters
x: number
y: number
Returns number
and
and(x: boolean, y: boolean): boolean
Logical AND
Parameters
x: boolean
y: boolean
Returns boolean
band
band(x: number, y: number): number
Bitwise AND
Parameters
x: number
y: number
Returns number
bnot
bnot(x: number): number
Bitwise NOT
Parameters
x: number
Returns number
bor
bor(x: number, y: number): number
Bitwise OR
Parameters
x: number
y: number
Returns number
bxor
bxor(x: number, y: number): number
Bitwise XOR
Parameters
x: number
y: number
Returns number
div
div(x: number, y: number): number
Divide
Parameters
x: number
y: number
Returns number
eq
eq<T>(x: T, y: T): boolean
Relational equals
Type parameters
T
Parameters
x: T
y: T
Returns boolean
ge
ge<T>(x: T, y: T): boolean
Relational greater-than-equals
Type parameters
T
Parameters
x: T
y: T
Returns boolean
gt
gt<T>(x: T, y: T): boolean
Relational greater-than
Type parameters
T
Parameters
x: T
y: T
Returns boolean
le
le<T>(x: T, y: T): boolean
Relational less-than-equals
Type parameters
T
Parameters
x: T
y: T
Returns boolean
lt
lt<T>(x: T, y: T): boolean
Relational less-than
Type parameters
T
Parameters
x: T
y: T
Returns boolean
max
max<T>(x: T, y: T): T
Relational maximum
Type parameters
T
Parameters
x: T
y: T
Returns T
min
min<T>(x: T, y: T): T
Relational minimum
Type parameters
T
Parameters
x: T
y: T
Returns T
mod
mod(x: number, y: number): number
Modulo
Parameters
x: number
y: number
Returns number
mul
mul(x: number, y: number): number
Multiply
Parameters
x: number
y: number
Returns number
ne
ne<T>(x: T, y: T): boolean
Relational not-equals
Type parameters
T
Parameters
x: T
y: T
Returns boolean
neg
neg(x: number): number
Negate
Parameters
x: number
Returns number
not
not(x: boolean): boolean
Logical NOT
Parameters
x: boolean
Returns boolean
or
or(x: boolean, y: boolean): boolean
Logical OR
Parameters
x: boolean
y: boolean
Returns boolean
pow
pow(x: number, y: number): number
Exponentiate
Parameters
x: number
y: number
Returns number
shl
shl(x: number, n: number): number
Left shift
Parameters
x: number
n: number
Returns number
shr
shr(x: number, n: number): number
Right shift
Parameters
x: number
n: number
Returns number
sru
sru(x: number, n: number): number
Unsigned right shift
Parameters
x: number
n: number
Returns number
sub
sub(x: number, y: number): number
Subtract
Parameters
x: number
y: number
Returns number
xor
xor(x: boolean, y: boolean): boolean
Logical XOR
Parameters
x: boolean
y: boolean
Returns boolean
