iterable-query: "iterable-query"
Module "iterable-query"
Index
Exports
fn
Classes
AsyncHierarchyQuery
AsyncOrderedHierarchyQuery
AsyncOrderedQuery
AsyncQuery
HierarchyQuery
Lookup
OrderedHierarchyQuery
OrderedQuery
Query
Interfaces
AsyncHierarchyIterable
AsyncOrderedHierarchyIterable
AsyncOrderedIterable
Grouping
Hierarchical
HierarchyGrouping
HierarchyIterable
HierarchyPage
HierarchyProvider
OrderedHierarchyIterable
OrderedIterable
Page
Type aliases
AsyncChoice
AsyncQueryable
Choice
KeyValuePair
PossiblyAsyncHierarchyIterable
PossiblyAsyncIterable
PossiblyAsyncOrderedHierarchyIterable
PossiblyAsyncOrderedIterable
Queryable
Variables
Map
Set
WeakMap
WeakSet
Functions
from
fromAsync
Exports
fn
fn: * from "iterable-query/fn"
Export of "iterable-query/fn"
Type aliases
AsyncChoice
AsyncChoice: [PromiseLike<K> | K, AsyncQueryable<V>]
AsyncQueryable
AsyncQueryable: AsyncIterable<T> | Queryable<PromiseLike<T> | T>
Choice
Choice: [K, Queryable<V>]
KeyValuePair
KeyValuePair: KeyValuePair<T, K>
Typed key-value pairs derived from the properties of an object.
PossiblyAsyncHierarchyIterable
PossiblyAsyncHierarchyIterable: AsyncHierarchyIterable<TNode, T> | HierarchyIterable<TNode, T>
PossiblyAsyncIterable
PossiblyAsyncIterable: AsyncIterable<T> | Iterable<PromiseLike<T> | T>
PossiblyAsyncOrderedHierarchyIterable
PossiblyAsyncOrderedHierarchyIterable: AsyncOrderedHierarchyIterable<TNode, T> | OrderedHierarchyIterable<TNode, T>
PossiblyAsyncOrderedIterable
PossiblyAsyncOrderedIterable: AsyncOrderedIterable<T> | OrderedIterable<T>
Queryable
Queryable: Iterable<T> | ArrayLike<T>
Variables
Const Map
Map: MapConstructor = Map
Const Set
Set: SetConstructor = Set
Const WeakMap
WeakMap: WeakMapConstructor = WeakMap
Const WeakSet
WeakSet: WeakSetConstructor = WeakSet
Functions
from
from<TNode, T>(source: OrderedHierarchyIterable<TNode, T>): OrderedHierarchyQuery<TNode, T>
from<TNode, T>(source: HierarchyIterable<TNode, T>): HierarchyQuery<TNode, T>
from<T>(source: OrderedIterable<T>): OrderedQuery<T>
from<T>(source: Queryable<T>): Query<T>
from<TNode, T>(source: OrderedIterable<T>, hierarchy: HierarchyProvider<TNode>): OrderedHierarchyQuery<TNode, T>
from<TNode, T>(source: Queryable<T>, hierarchy: HierarchyProvider<TNode>): HierarchyQuery<TNode, T>
Creates a Query from a Queryable source.
Type parameters
TNode
T: TNode
Parameters
source: OrderedHierarchyIterable<TNode, T> —
A Queryable object.
Returns OrderedHierarchyQuery<TNode, T>
Creates a Query from a Queryable source.
Type parameters
TNode
T: TNode
Parameters
source: HierarchyIterable<TNode, T> —
A Queryable object.
Returns HierarchyQuery<TNode, T>
Creates a Query from a Queryable source.
Type parameters
T
Parameters
source: OrderedIterable<T> —
A Queryable object.
Returns OrderedQuery<T>
Creates a Query from a Queryable source.
Type parameters
T
Parameters
source: Queryable<T> —
A Queryable object.
Returns Query<T>
Creates a Query from a Queryable source.
Type parameters
TNode
T: TNode
Parameters
source: OrderedIterable<T> —
A Queryable object.
hierarchy: HierarchyProvider<TNode> —
A HierarchyProvider object.
Returns OrderedHierarchyQuery<TNode, T>
Creates a Query from a Queryable source.
Type parameters
TNode
T: TNode
Parameters
source: Queryable<T> —
A Queryable object.
hierarchy: HierarchyProvider<TNode> —
A HierarchyProvider object.
Returns HierarchyQuery<TNode, T>
fromAsync
fromAsync<TNode, T>(source: PossiblyAsyncOrderedHierarchyIterable<TNode, T>): AsyncOrderedHierarchyQuery<TNode, T>
fromAsync<TNode, T>(source: PossiblyAsyncHierarchyIterable<TNode, T>): AsyncHierarchyQuery<TNode, T>
fromAsync<T>(source: PossiblyAsyncOrderedIterable<T>): AsyncOrderedQuery<T>
fromAsync<T>(source: AsyncQueryable<T>): AsyncQuery<T>
fromAsync<TNode, T>(source: PossiblyAsyncOrderedIterable<T>, hierarchy: HierarchyProvider<TNode>): AsyncOrderedHierarchyQuery<TNode, T>
fromAsync<TNode, T>(source: AsyncQueryable<T>, hierarchy: HierarchyProvider<TNode>): AsyncHierarchyQuery<TNode, T>
Creates an AsyncQuery from an AsyncQueryable source.
Type parameters
TNode
T: TNode
Parameters
source: PossiblyAsyncOrderedHierarchyIterable<TNode, T> —
An AsyncQueryable object.
Returns AsyncOrderedHierarchyQuery<TNode, T>
Creates an AsyncQuery from an AsyncQueryable source.
Type parameters
TNode
T: TNode
Parameters
source: PossiblyAsyncHierarchyIterable<TNode, T> —
An AsyncQueryable object.
Returns AsyncHierarchyQuery<TNode, T>
Creates an AsyncQuery from an AsyncQueryable source.
Type parameters
T
Parameters
source: PossiblyAsyncOrderedIterable<T> —
An AsyncQueryable object.
Returns AsyncOrderedQuery<T>
Creates an AsyncQuery from an AsyncQueryable source.
Type parameters
T
Parameters
source: AsyncQueryable<T> —
An AsyncQueryable object.
Returns AsyncQuery<T>
Creates an AsyncHierarchyQuery from an AsyncQueryable source.
Type parameters
TNode
T: TNode
Parameters
source: PossiblyAsyncOrderedIterable<T> —
An AsyncQueryable object.
hierarchy: HierarchyProvider<TNode> —
A HierarchyProvider object.
Returns AsyncOrderedHierarchyQuery<TNode, T>
Creates an AsyncHierarchyQuery from an AsyncQueryable source.
Type parameters
TNode
T: TNode
Parameters
source: AsyncQueryable<T> —
An AsyncQueryable object.
hierarchy: HierarchyProvider<TNode> —
A HierarchyProvider object.
Returns AsyncHierarchyQuery<TNode, T>
